<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DM74LS373"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DM74LS373">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DM74LS373"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">OC</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D4</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">D5</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">D6</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">D7</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">D8</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Q7</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Q8</text>
      <rect height="20" stroke="none" width="200" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="284">DM74LS373</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="380,260" x="50" y="120"/>
      <circ-port dir="in" pin="380,600" x="50" y="160"/>
      <circ-port dir="in" pin="390,1320" x="50" y="240"/>
      <circ-port dir="in" pin="390,430" x="50" y="140"/>
      <circ-port dir="in" pin="390,770" x="50" y="180"/>
      <circ-port dir="in" pin="390,980" x="50" y="200"/>
      <circ-port dir="in" pin="400,1150" x="50" y="220"/>
      <circ-port dir="in" pin="400,1490" x="50" y="260"/>
      <circ-port dir="in" pin="450,160" x="50" y="80"/>
      <circ-port dir="in" pin="450,210" x="50" y="100"/>
      <circ-port dir="in" pin="550,100" x="50" y="60"/>
      <circ-port dir="out" pin="940,290" x="270" y="60"/>
      <circ-port dir="out" pin="940,630" x="270" y="100"/>
      <circ-port dir="out" pin="950,1010" x="270" y="140"/>
      <circ-port dir="out" pin="950,1350" x="270" y="180"/>
      <circ-port dir="out" pin="950,460" x="270" y="80"/>
      <circ-port dir="out" pin="950,800" x="270" y="120"/>
      <circ-port dir="out" pin="960,1180" x="270" y="160"/>
      <circ-port dir="out" pin="960,1520" x="270" y="200"/>
    </appear>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(320,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(400,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(870,1430)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(880,1260)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(880,1600)" name="Tunnel">
      <a name="label" val="OUTCONTROL"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate"/>
    <comp lib="1" loc="(390,680)" name="AND Gate"/>
    <comp lib="1" loc="(400,1060)" name="AND Gate"/>
    <comp lib="1" loc="(400,1400)" name="AND Gate"/>
    <comp lib="1" loc="(400,510)" name="AND Gate"/>
    <comp lib="1" loc="(400,850)" name="AND Gate"/>
    <comp lib="1" loc="(410,1230)" name="AND Gate"/>
    <comp lib="1" loc="(410,1570)" name="AND Gate"/>
    <comp lib="1" loc="(860,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(860,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,1060)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,1400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(870,850)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,1230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(880,1570)" name="Controlled Buffer"/>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,340)" name="LED"/>
    <comp lib="5" loc="(1040,680)" name="LED"/>
    <comp lib="5" loc="(1050,1060)" name="LED"/>
    <comp lib="5" loc="(1050,1400)" name="LED"/>
    <comp lib="5" loc="(1050,510)" name="LED"/>
    <comp lib="5" loc="(1050,850)" name="LED"/>
    <comp lib="5" loc="(1060,1230)" name="LED"/>
    <comp lib="5" loc="(1060,1570)" name="LED"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(300,1380)" to="(350,1380)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(310,1080)" to="(310,1110)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(310,1210)" to="(360,1210)"/>
    <wire from="(310,1420)" to="(310,1450)"/>
    <wire from="(310,1420)" to="(350,1420)"/>
    <wire from="(310,1550)" to="(360,1550)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(310,870)" to="(310,900)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(320,1250)" to="(320,1280)"/>
    <wire from="(320,1250)" to="(360,1250)"/>
    <wire from="(320,1590)" to="(320,1620)"/>
    <wire from="(320,1590)" to="(360,1590)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(390,1320)" to="(480,1320)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,770)" to="(480,770)"/>
    <wire from="(390,980)" to="(480,980)"/>
    <wire from="(400,1060)" to="(450,1060)"/>
    <wire from="(400,1150)" to="(490,1150)"/>
    <wire from="(400,1400)" to="(450,1400)"/>
    <wire from="(400,1490)" to="(490,1490)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(410,1230)" to="(460,1230)"/>
    <wire from="(410,1570)" to="(460,1570)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(440,640)" to="(470,640)"/>
    <wire from="(450,1020)" to="(450,1060)"/>
    <wire from="(450,1020)" to="(480,1020)"/>
    <wire from="(450,1360)" to="(450,1400)"/>
    <wire from="(450,1360)" to="(480,1360)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,810)" to="(480,810)"/>
    <wire from="(460,1190)" to="(460,1230)"/>
    <wire from="(460,1190)" to="(490,1190)"/>
    <wire from="(460,1530)" to="(460,1570)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(530,260)" to="(760,260)"/>
    <wire from="(530,600)" to="(760,600)"/>
    <wire from="(540,1320)" to="(770,1320)"/>
    <wire from="(540,430)" to="(770,430)"/>
    <wire from="(540,770)" to="(770,770)"/>
    <wire from="(540,980)" to="(770,980)"/>
    <wire from="(550,1150)" to="(780,1150)"/>
    <wire from="(550,1490)" to="(780,1490)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(760,600)" to="(760,680)"/>
    <wire from="(760,680)" to="(840,680)"/>
    <wire from="(770,1060)" to="(850,1060)"/>
    <wire from="(770,1320)" to="(770,1400)"/>
    <wire from="(770,1400)" to="(850,1400)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(770,770)" to="(770,850)"/>
    <wire from="(770,850)" to="(850,850)"/>
    <wire from="(770,980)" to="(770,1060)"/>
    <wire from="(780,1150)" to="(780,1230)"/>
    <wire from="(780,1230)" to="(860,1230)"/>
    <wire from="(780,1490)" to="(780,1570)"/>
    <wire from="(780,1570)" to="(860,1570)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(860,1070)" to="(860,1090)"/>
    <wire from="(860,1090)" to="(870,1090)"/>
    <wire from="(860,1410)" to="(860,1430)"/>
    <wire from="(860,1430)" to="(870,1430)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(870,1060)" to="(950,1060)"/>
    <wire from="(870,1240)" to="(870,1260)"/>
    <wire from="(870,1260)" to="(880,1260)"/>
    <wire from="(870,1400)" to="(950,1400)"/>
    <wire from="(870,1580)" to="(870,1600)"/>
    <wire from="(870,1600)" to="(880,1600)"/>
    <wire from="(870,510)" to="(950,510)"/>
    <wire from="(870,850)" to="(950,850)"/>
    <wire from="(880,1230)" to="(960,1230)"/>
    <wire from="(880,1570)" to="(960,1570)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(940,630)" to="(940,680)"/>
    <wire from="(940,680)" to="(1040,680)"/>
    <wire from="(950,1010)" to="(950,1060)"/>
    <wire from="(950,1060)" to="(1050,1060)"/>
    <wire from="(950,1350)" to="(950,1400)"/>
    <wire from="(950,1400)" to="(1050,1400)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(950,510)" to="(1050,510)"/>
    <wire from="(950,800)" to="(950,850)"/>
    <wire from="(950,850)" to="(1050,850)"/>
    <wire from="(960,1180)" to="(960,1230)"/>
    <wire from="(960,1230)" to="(1060,1230)"/>
    <wire from="(960,1520)" to="(960,1570)"/>
    <wire from="(960,1570)" to="(1060,1570)"/>
  </circuit>
</project>
