<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CB4051B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CB4051B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CB4051B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">COM</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">INH</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">CH0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">CH1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">CH2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">CH3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">CH4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">CH5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">CH6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">CH7</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">CB4051B</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,160" x="50" y="80"/>
      <circ-port dir="in" pin="120,220" x="50" y="100"/>
      <circ-port dir="in" pin="120,290" x="50" y="120"/>
      <circ-port dir="in" pin="120,340" x="50" y="140"/>
      <circ-port dir="in" pin="720,110" x="50" y="60"/>
      <circ-port dir="out" pin="700,1040" x="270" y="200"/>
      <circ-port dir="out" pin="710,440" x="270" y="100"/>
      <circ-port dir="out" pin="710,680" x="270" y="140"/>
      <circ-port dir="out" pin="720,210" x="270" y="60"/>
      <circ-port dir="out" pin="810,560" x="270" y="120"/>
      <circ-port dir="out" pin="810,790" x="270" y="160"/>
      <circ-port dir="out" pin="830,330" x="270" y="80"/>
      <circ-port dir="out" pin="910,900" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INH"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="label" val="NotB"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="NotC"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotC"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotB"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotB"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotC"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotB"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotC"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotC"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotB"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotA"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="label" val="INPT"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="INPT"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="INPT"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1010)" name="Ground"/>
    <comp lib="0" loc="(760,410)" name="Ground"/>
    <comp lib="0" loc="(760,650)" name="Ground"/>
    <comp lib="0" loc="(770,180)" name="Ground"/>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="INPT"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="label" val="INPT"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="label" val="INPT"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Ground"/>
    <comp lib="0" loc="(860,760)" name="Ground"/>
    <comp lib="0" loc="(880,300)" name="Ground"/>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="label" val="INPT"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CH6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Ground"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(190,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(320,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(601,128)" name="Text">
      <a name="text" val="CHAN0"/>
    </comp>
    <comp lib="8" loc="(608,370)" name="Text">
      <a name="text" val="CHAN2"/>
    </comp>
    <comp lib="8" loc="(609,972)" name="Text">
      <a name="text" val="CHAN7"/>
    </comp>
    <comp lib="8" loc="(610,728)" name="Text">
      <a name="text" val="CHAN5"/>
    </comp>
    <comp lib="8" loc="(611,259)" name="Text">
      <a name="text" val="CHAN1"/>
    </comp>
    <comp lib="8" loc="(611,497)" name="Text">
      <a name="text" val="CHAN3"/>
    </comp>
    <comp lib="8" loc="(611,616)" name="Text">
      <a name="text" val="CHAN4"/>
    </comp>
    <comp lib="8" loc="(612,846)" name="Text">
      <a name="text" val="CHAN6"/>
    </comp>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,160)" to="(550,160)"/>
    <wire from="(430,670)" to="(590,670)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(460,760)" to="(590,760)"/>
    <wire from="(470,1030)" to="(590,1030)"/>
    <wire from="(480,900)" to="(590,900)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(490,530)" to="(590,530)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(510,1010)" to="(590,1010)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,880)" to="(590,880)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(640,1010)" to="(680,1010)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,300)" to="(810,300)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(640,530)" to="(790,530)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(640,880)" to="(790,880)"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(700,1020)" to="(700,1040)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,1000)" to="(750,1000)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,750)" to="(790,760)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(790,870)" to="(890,870)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(830,180)" to="(830,270)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,750)" to="(860,750)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(860,520)" to="(860,530)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(910,820)" to="(910,840)"/>
    <wire from="(910,880)" to="(910,900)"/>
    <wire from="(930,860)" to="(960,860)"/>
    <wire from="(960,860)" to="(960,870)"/>
  </circuit>
</project>
