<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DflipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DflipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DflipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">READ</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WRITE</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">data</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">clk</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">mem</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">DflipFlop</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,280" x="50" y="100"/>
      <circ-port dir="in" pin="340,360" x="50" y="120"/>
      <circ-port dir="in" pin="350,170" x="50" y="60"/>
      <circ-port dir="in" pin="350,210" x="50" y="80"/>
      <circ-port dir="out" pin="700,280" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(690,200)" name="AND Gate"/>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(340,280)" to="(570,280)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(350,170)" to="(620,170)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(700,200)" to="(700,280)"/>
  </circuit>
  <circuit name="Latch_w_strobe">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Latch_w_strobe"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">data</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">strobe</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Qinv</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="163" y="103">Latch_w_strobe</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,150" x="50" y="60"/>
      <circ-port dir="in" pin="370,150" x="50" y="80"/>
      <circ-port dir="out" pin="400,580" x="270" y="60"/>
      <circ-port dir="out" pin="400,640" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TRinv"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="strobe"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qinv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="TRinv"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="4" loc="(300,440)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(380,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,580)" name="LED"/>
    <comp lib="5" loc="(460,630)" name="LED"/>
    <comp lib="5" loc="(480,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(400,450)" to="(400,580)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
  </circuit>
  <circuit name="CD4094B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD4094B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">STROBE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">OutputEnable</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">DATAIN</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLOCK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Q7</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Q8</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">QS</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">QSinv</text>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">CD4094B</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1150,60" x="50" y="60"/>
      <circ-port dir="in" pin="1420,60" x="50" y="80"/>
      <circ-port dir="in" pin="200,350" x="50" y="120"/>
      <circ-port dir="in" pin="280,120" x="50" y="100"/>
      <circ-port dir="out" pin="1870,140" x="270" y="60"/>
      <circ-port dir="out" pin="1870,270" x="270" y="80"/>
      <circ-port dir="out" pin="1890,1030" x="270" y="200"/>
      <circ-port dir="out" pin="1890,1150" x="270" y="220"/>
      <circ-port dir="out" pin="1890,1190" x="270" y="240"/>
      <circ-port dir="out" pin="1890,400" x="270" y="100"/>
      <circ-port dir="out" pin="1890,510" x="270" y="120"/>
      <circ-port dir="out" pin="1890,920" x="270" y="180"/>
      <circ-port dir="out" pin="1900,640" x="270" y="140"/>
      <circ-port dir="out" pin="1900,760" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(1150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="STROBE"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STB"/>
    </comp>
    <comp lib="0" loc="(1420,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(1450,60)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1770,180)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1770,300)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1780,430)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1790,1080)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1790,540)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1800,660)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1800,800)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1800,950)" name="Tunnel">
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QSinv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAIN"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Power"/>
    <comp lib="0" loc="(380,480)" name="Power"/>
    <comp lib="0" loc="(380,720)" name="Power"/>
    <comp lib="0" loc="(390,240)" name="Power"/>
    <comp lib="0" loc="(720,970)" name="Power"/>
    <comp lib="0" loc="(730,490)" name="Power"/>
    <comp lib="0" loc="(730,730)" name="Power"/>
    <comp lib="0" loc="(740,240)" name="Power"/>
    <comp lib="1" loc="(1760,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1760,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1770,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1770,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1770,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1770,760)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,1030)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1850,1190)" name="NOT Gate"/>
    <comp loc="(1630,1030)" name="Latch_w_strobe"/>
    <comp loc="(1630,140)" name="Latch_w_strobe"/>
    <comp loc="(1630,270)" name="Latch_w_strobe"/>
    <comp loc="(1630,390)" name="Latch_w_strobe"/>
    <comp loc="(1630,510)" name="Latch_w_strobe"/>
    <comp loc="(1630,620)" name="Latch_w_strobe"/>
    <comp loc="(1630,760)" name="Latch_w_strobe"/>
    <comp loc="(1630,910)" name="Latch_w_strobe"/>
    <comp loc="(600,530)" name="DflipFlop"/>
    <comp loc="(600,780)" name="DflipFlop"/>
    <comp loc="(610,1000)" name="DflipFlop"/>
    <comp loc="(610,290)" name="DflipFlop"/>
    <comp loc="(940,1000)" name="DflipFlop"/>
    <comp loc="(950,510)" name="DflipFlop"/>
    <comp loc="(950,760)" name="DflipFlop"/>
    <comp loc="(960,270)" name="DflipFlop"/>
    <wire from="(1010,760)" to="(1010,890)"/>
    <wire from="(1010,760)" to="(1410,760)"/>
    <wire from="(1130,620)" to="(1130,690)"/>
    <wire from="(1130,620)" to="(1410,620)"/>
    <wire from="(1150,60)" to="(1180,60)"/>
    <wire from="(1250,180)" to="(1380,180)"/>
    <wire from="(1250,300)" to="(1390,300)"/>
    <wire from="(1310,390)" to="(1310,460)"/>
    <wire from="(1310,390)" to="(1410,390)"/>
    <wire from="(1320,1050)" to="(1410,1050)"/>
    <wire from="(1320,530)" to="(1410,530)"/>
    <wire from="(1320,670)" to="(1350,670)"/>
    <wire from="(1320,790)" to="(1350,790)"/>
    <wire from="(1330,940)" to="(1360,940)"/>
    <wire from="(1350,640)" to="(1350,670)"/>
    <wire from="(1350,640)" to="(1410,640)"/>
    <wire from="(1350,780)" to="(1350,790)"/>
    <wire from="(1350,780)" to="(1410,780)"/>
    <wire from="(1360,930)" to="(1360,940)"/>
    <wire from="(1360,930)" to="(1410,930)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(1380,1000)" to="(1380,1030)"/>
    <wire from="(1380,1030)" to="(1410,1030)"/>
    <wire from="(1380,160)" to="(1380,180)"/>
    <wire from="(1380,160)" to="(1410,160)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(1390,290)" to="(1410,290)"/>
    <wire from="(1410,930)" to="(1420,930)"/>
    <wire from="(1420,60)" to="(1450,60)"/>
    <wire from="(1630,1030)" to="(1710,1030)"/>
    <wire from="(1630,140)" to="(1740,140)"/>
    <wire from="(1630,270)" to="(1740,270)"/>
    <wire from="(1630,390)" to="(1750,390)"/>
    <wire from="(1630,510)" to="(1750,510)"/>
    <wire from="(1630,620)" to="(1720,620)"/>
    <wire from="(1630,760)" to="(1750,760)"/>
    <wire from="(1630,910)" to="(1730,910)"/>
    <wire from="(1710,1030)" to="(1710,1150)"/>
    <wire from="(1710,1030)" to="(1760,1030)"/>
    <wire from="(1710,1150)" to="(1710,1190)"/>
    <wire from="(1710,1150)" to="(1890,1150)"/>
    <wire from="(1710,1190)" to="(1820,1190)"/>
    <wire from="(1720,620)" to="(1720,630)"/>
    <wire from="(1720,630)" to="(1750,630)"/>
    <wire from="(1730,910)" to="(1730,920)"/>
    <wire from="(1730,920)" to="(1760,920)"/>
    <wire from="(1750,150)" to="(1750,180)"/>
    <wire from="(1750,180)" to="(1770,180)"/>
    <wire from="(1750,280)" to="(1750,300)"/>
    <wire from="(1750,300)" to="(1770,300)"/>
    <wire from="(1760,140)" to="(1870,140)"/>
    <wire from="(1760,270)" to="(1870,270)"/>
    <wire from="(1760,400)" to="(1760,430)"/>
    <wire from="(1760,430)" to="(1780,430)"/>
    <wire from="(1760,520)" to="(1760,540)"/>
    <wire from="(1760,540)" to="(1790,540)"/>
    <wire from="(1760,640)" to="(1760,660)"/>
    <wire from="(1760,660)" to="(1800,660)"/>
    <wire from="(1760,770)" to="(1760,800)"/>
    <wire from="(1760,800)" to="(1800,800)"/>
    <wire from="(1770,1040)" to="(1770,1080)"/>
    <wire from="(1770,1080)" to="(1790,1080)"/>
    <wire from="(1770,390)" to="(1890,390)"/>
    <wire from="(1770,510)" to="(1890,510)"/>
    <wire from="(1770,630)" to="(1900,630)"/>
    <wire from="(1770,760)" to="(1900,760)"/>
    <wire from="(1770,930)" to="(1770,950)"/>
    <wire from="(1770,950)" to="(1800,950)"/>
    <wire from="(1780,1030)" to="(1890,1030)"/>
    <wire from="(1780,920)" to="(1890,920)"/>
    <wire from="(1850,1190)" to="(1890,1190)"/>
    <wire from="(1890,390)" to="(1890,400)"/>
    <wire from="(1890,400)" to="(1890,410)"/>
    <wire from="(1900,630)" to="(1900,640)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(320,1060)" to="(350,1060)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(330,450)" to="(990,450)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,630)" to="(690,630)"/>
    <wire from="(330,670)" to="(330,800)"/>
    <wire from="(330,670)" to="(990,670)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(340,820)" to="(340,840)"/>
    <wire from="(340,840)" to="(340,880)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(340,880)" to="(660,880)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(350,1060)" to="(350,1110)"/>
    <wire from="(350,1060)" to="(390,1060)"/>
    <wire from="(350,1110)" to="(670,1110)"/>
    <wire from="(350,120)" to="(350,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,390)" to="(680,390)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,890)" to="(1010,890)"/>
    <wire from="(350,890)" to="(350,1040)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,970)" to="(370,1000)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(390,1040)" to="(400,1040)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(590,1000)" to="(610,1000)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(600,760)" to="(670,760)"/>
    <wire from="(610,1000)" to="(670,1000)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(650,460)" to="(1310,460)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(660,820)" to="(660,880)"/>
    <wire from="(660,820)" to="(730,820)"/>
    <wire from="(670,1000)" to="(670,1040)"/>
    <wire from="(670,1040)" to="(720,1040)"/>
    <wire from="(670,1060)" to="(670,1110)"/>
    <wire from="(670,1060)" to="(720,1060)"/>
    <wire from="(670,690)" to="(1130,690)"/>
    <wire from="(670,690)" to="(670,760)"/>
    <wire from="(670,760)" to="(670,800)"/>
    <wire from="(670,800)" to="(730,800)"/>
    <wire from="(670,910)" to="(1410,910)"/>
    <wire from="(670,910)" to="(670,1000)"/>
    <wire from="(680,140)" to="(1410,140)"/>
    <wire from="(680,140)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(720,1000)" to="(720,1020)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(720,970)" to="(720,1000)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(940,1000)" to="(1380,1000)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,760)" to="(1010,760)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(990,270)" to="(1410,270)"/>
    <wire from="(990,270)" to="(990,450)"/>
    <wire from="(990,510)" to="(1410,510)"/>
    <wire from="(990,510)" to="(990,670)"/>
  </circuit>
  <circuit name="upcntr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="upcntr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">O2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">O3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">O4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">O5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">O6</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">O7</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">O8</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">upcntr</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="690,1160" x="50" y="80"/>
      <circ-port dir="in" pin="740,1020" x="50" y="60"/>
      <circ-port dir="out" pin="1000,950" x="270" y="60"/>
      <circ-port dir="out" pin="1140,950" x="270" y="80"/>
      <circ-port dir="out" pin="1270,950" x="270" y="100"/>
      <circ-port dir="out" pin="1420,950" x="270" y="120"/>
      <circ-port dir="out" pin="1590,950" x="270" y="140"/>
      <circ-port dir="out" pin="1740,950" x="270" y="160"/>
      <circ-port dir="out" pin="1900,950" x="270" y="180"/>
      <circ-port dir="out" pin="2080,950" x="270" y="200"/>
    </appear>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2080,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,1110)" name="Power"/>
    <comp lib="1" loc="(1050,840)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1280,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1430,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1590,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1050)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1740,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,1050)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1910,1060)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1970,1040)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="OR Gate"/>
    <comp lib="1" loc="(940,1290)" name="OR Gate"/>
    <comp lib="1" loc="(990,1040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1060,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2120,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,1000)" name="LED"/>
    <comp lib="5" loc="(1160,1000)" name="LED"/>
    <comp lib="5" loc="(1160,1610)" name="LED"/>
    <comp lib="5" loc="(1290,1000)" name="LED"/>
    <comp lib="5" loc="(1440,1000)" name="LED"/>
    <comp lib="5" loc="(1600,1010)" name="LED"/>
    <comp lib="5" loc="(1750,1010)" name="LED"/>
    <comp lib="5" loc="(1920,1000)" name="LED"/>
    <comp lib="5" loc="(2090,1010)" name="LED"/>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1000,950)" to="(1000,1000)"/>
    <wire from="(1020,1080)" to="(1020,1110)"/>
    <wire from="(1020,1110)" to="(1050,1110)"/>
    <wire from="(1030,1610)" to="(1030,1630)"/>
    <wire from="(1030,1610)" to="(1150,1610)"/>
    <wire from="(1040,1020)" to="(1100,1020)"/>
    <wire from="(1040,1060)" to="(1070,1060)"/>
    <wire from="(1050,1150)" to="(1050,1170)"/>
    <wire from="(1050,1170)" to="(1170,1170)"/>
    <wire from="(1050,840)" to="(1100,840)"/>
    <wire from="(1070,1060)" to="(1070,1070)"/>
    <wire from="(1080,1160)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1210,1290)"/>
    <wire from="(1100,1070)" to="(1120,1070)"/>
    <wire from="(1100,840)" to="(1100,1020)"/>
    <wire from="(1110,1110)" to="(1120,1110)"/>
    <wire from="(1110,1150)" to="(1110,1540)"/>
    <wire from="(1120,1070)" to="(1120,1110)"/>
    <wire from="(1120,1110)" to="(1160,1110)"/>
    <wire from="(1120,1470)" to="(1120,1540)"/>
    <wire from="(1120,1470)" to="(1240,1470)"/>
    <wire from="(1130,1480)" to="(1130,1540)"/>
    <wire from="(1130,1480)" to="(1370,1480)"/>
    <wire from="(1140,1000)" to="(1140,1030)"/>
    <wire from="(1140,1000)" to="(1160,1000)"/>
    <wire from="(1140,1030)" to="(1150,1030)"/>
    <wire from="(1140,1490)" to="(1140,1540)"/>
    <wire from="(1140,1490)" to="(1540,1490)"/>
    <wire from="(1140,950)" to="(1140,1000)"/>
    <wire from="(1150,1030)" to="(1150,1050)"/>
    <wire from="(1150,1590)" to="(1150,1610)"/>
    <wire from="(1150,1610)" to="(1160,1610)"/>
    <wire from="(1160,1090)" to="(1160,1110)"/>
    <wire from="(1160,1090)" to="(1210,1090)"/>
    <wire from="(1160,1110)" to="(1180,1110)"/>
    <wire from="(1160,1500)" to="(1160,1540)"/>
    <wire from="(1160,1500)" to="(1680,1500)"/>
    <wire from="(1160,1610)" to="(1170,1610)"/>
    <wire from="(1170,1150)" to="(1170,1170)"/>
    <wire from="(1170,1150)" to="(1180,1150)"/>
    <wire from="(1170,1170)" to="(1300,1170)"/>
    <wire from="(1170,1510)" to="(1170,1540)"/>
    <wire from="(1170,1510)" to="(1850,1510)"/>
    <wire from="(1180,1520)" to="(1180,1540)"/>
    <wire from="(1180,1520)" to="(2000,1520)"/>
    <wire from="(1190,1530)" to="(1190,1540)"/>
    <wire from="(1190,1530)" to="(2170,1530)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(1200,1070)" to="(1200,1080)"/>
    <wire from="(1200,1080)" to="(1210,1080)"/>
    <wire from="(1210,1080)" to="(1210,1090)"/>
    <wire from="(1210,1160)" to="(1210,1290)"/>
    <wire from="(1210,1290)" to="(1340,1290)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1240,1110)" to="(1250,1110)"/>
    <wire from="(1240,1150)" to="(1240,1470)"/>
    <wire from="(1250,1030)" to="(1250,1110)"/>
    <wire from="(1250,1110)" to="(1290,1110)"/>
    <wire from="(1270,1000)" to="(1270,1050)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(1270,1050)" to="(1280,1050)"/>
    <wire from="(1270,950)" to="(1270,1000)"/>
    <wire from="(1290,1090)" to="(1290,1110)"/>
    <wire from="(1290,1090)" to="(1340,1090)"/>
    <wire from="(1290,1110)" to="(1290,1120)"/>
    <wire from="(1290,1120)" to="(1310,1120)"/>
    <wire from="(1300,1160)" to="(1300,1170)"/>
    <wire from="(1300,1160)" to="(1310,1160)"/>
    <wire from="(1300,1170)" to="(1300,1180)"/>
    <wire from="(1300,1180)" to="(1450,1180)"/>
    <wire from="(1330,1030)" to="(1340,1030)"/>
    <wire from="(1330,1070)" to="(1330,1080)"/>
    <wire from="(1330,1080)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1340,1090)"/>
    <wire from="(1340,1170)" to="(1340,1290)"/>
    <wire from="(1340,1290)" to="(1490,1290)"/>
    <wire from="(1370,1030)" to="(1380,1030)"/>
    <wire from="(1370,1120)" to="(1380,1120)"/>
    <wire from="(1370,1160)" to="(1370,1480)"/>
    <wire from="(1380,1030)" to="(1380,1120)"/>
    <wire from="(1380,1120)" to="(1440,1120)"/>
    <wire from="(1420,1000)" to="(1420,1030)"/>
    <wire from="(1420,1000)" to="(1440,1000)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1420,950)" to="(1420,1000)"/>
    <wire from="(1430,1030)" to="(1430,1060)"/>
    <wire from="(1440,1090)" to="(1440,1120)"/>
    <wire from="(1440,1090)" to="(1490,1090)"/>
    <wire from="(1440,1120)" to="(1460,1120)"/>
    <wire from="(1450,1160)" to="(1450,1180)"/>
    <wire from="(1450,1160)" to="(1460,1160)"/>
    <wire from="(1450,1180)" to="(1610,1180)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(1480,1080)" to="(1490,1080)"/>
    <wire from="(1490,1080)" to="(1490,1090)"/>
    <wire from="(1490,1170)" to="(1490,1290)"/>
    <wire from="(1490,1290)" to="(1650,1290)"/>
    <wire from="(1520,1040)" to="(1530,1040)"/>
    <wire from="(1520,1120)" to="(1530,1120)"/>
    <wire from="(1520,1160)" to="(1540,1160)"/>
    <wire from="(1530,1040)" to="(1530,1120)"/>
    <wire from="(1530,1120)" to="(1600,1120)"/>
    <wire from="(1540,1160)" to="(1540,1490)"/>
    <wire from="(1590,1010)" to="(1590,1070)"/>
    <wire from="(1590,1010)" to="(1600,1010)"/>
    <wire from="(1590,950)" to="(1590,1010)"/>
    <wire from="(1600,1100)" to="(1600,1120)"/>
    <wire from="(1600,1100)" to="(1650,1100)"/>
    <wire from="(1600,1120)" to="(1600,1130)"/>
    <wire from="(1600,1130)" to="(1620,1130)"/>
    <wire from="(1610,1170)" to="(1610,1180)"/>
    <wire from="(1610,1170)" to="(1620,1170)"/>
    <wire from="(1610,1180)" to="(1610,1410)"/>
    <wire from="(1610,1410)" to="(1760,1410)"/>
    <wire from="(1640,1050)" to="(1650,1050)"/>
    <wire from="(1640,1090)" to="(1650,1090)"/>
    <wire from="(1650,1090)" to="(1650,1100)"/>
    <wire from="(1650,1180)" to="(1650,1290)"/>
    <wire from="(1650,1290)" to="(1800,1290)"/>
    <wire from="(1680,1050)" to="(1690,1050)"/>
    <wire from="(1680,1130)" to="(1690,1130)"/>
    <wire from="(1680,1170)" to="(1700,1170)"/>
    <wire from="(1680,1180)" to="(1680,1500)"/>
    <wire from="(1680,1180)" to="(1700,1180)"/>
    <wire from="(1690,1050)" to="(1690,1130)"/>
    <wire from="(1690,1130)" to="(1750,1130)"/>
    <wire from="(1700,1170)" to="(1700,1180)"/>
    <wire from="(1730,1000)" to="(1730,1010)"/>
    <wire from="(1730,1000)" to="(1740,1000)"/>
    <wire from="(1730,1010)" to="(1730,1040)"/>
    <wire from="(1730,1010)" to="(1750,1010)"/>
    <wire from="(1730,1040)" to="(1740,1040)"/>
    <wire from="(1740,1040)" to="(1740,1070)"/>
    <wire from="(1740,950)" to="(1740,1000)"/>
    <wire from="(1750,1100)" to="(1750,1130)"/>
    <wire from="(1750,1100)" to="(1800,1100)"/>
    <wire from="(1750,1130)" to="(1770,1130)"/>
    <wire from="(1760,1170)" to="(1760,1410)"/>
    <wire from="(1760,1170)" to="(1770,1170)"/>
    <wire from="(1760,1410)" to="(1930,1410)"/>
    <wire from="(1790,1050)" to="(1800,1050)"/>
    <wire from="(1790,1090)" to="(1800,1090)"/>
    <wire from="(1800,1090)" to="(1800,1100)"/>
    <wire from="(1800,1180)" to="(1800,1290)"/>
    <wire from="(1800,1290)" to="(1970,1290)"/>
    <wire from="(1830,1050)" to="(1840,1050)"/>
    <wire from="(1830,1130)" to="(1840,1130)"/>
    <wire from="(1830,1170)" to="(1850,1170)"/>
    <wire from="(1840,1050)" to="(1840,1120)"/>
    <wire from="(1840,1120)" to="(1840,1130)"/>
    <wire from="(1840,1120)" to="(1920,1120)"/>
    <wire from="(1850,1170)" to="(1850,1510)"/>
    <wire from="(1900,1000)" to="(1900,1030)"/>
    <wire from="(1900,1000)" to="(1920,1000)"/>
    <wire from="(1900,1030)" to="(1910,1030)"/>
    <wire from="(1900,950)" to="(1900,1000)"/>
    <wire from="(1910,1030)" to="(1910,1060)"/>
    <wire from="(1920,1090)" to="(1920,1120)"/>
    <wire from="(1920,1090)" to="(1970,1090)"/>
    <wire from="(1920,1120)" to="(1940,1120)"/>
    <wire from="(1930,1160)" to="(1930,1410)"/>
    <wire from="(1930,1160)" to="(1940,1160)"/>
    <wire from="(1930,1410)" to="(2110,1410)"/>
    <wire from="(1960,1040)" to="(1970,1040)"/>
    <wire from="(1960,1080)" to="(1970,1080)"/>
    <wire from="(1970,1080)" to="(1970,1090)"/>
    <wire from="(1970,1170)" to="(1970,1290)"/>
    <wire from="(1970,1290)" to="(2140,1290)"/>
    <wire from="(2000,1040)" to="(2010,1040)"/>
    <wire from="(2000,1120)" to="(2010,1120)"/>
    <wire from="(2000,1160)" to="(2000,1520)"/>
    <wire from="(2010,1040)" to="(2010,1120)"/>
    <wire from="(2010,1120)" to="(2080,1120)"/>
    <wire from="(2080,1010)" to="(2080,1120)"/>
    <wire from="(2080,1010)" to="(2090,1010)"/>
    <wire from="(2080,1120)" to="(2080,1130)"/>
    <wire from="(2080,1130)" to="(2110,1130)"/>
    <wire from="(2080,950)" to="(2080,1010)"/>
    <wire from="(2110,1170)" to="(2110,1410)"/>
    <wire from="(2140,1180)" to="(2140,1290)"/>
    <wire from="(2170,1130)" to="(2230,1130)"/>
    <wire from="(2170,1170)" to="(2170,1530)"/>
    <wire from="(2230,1130)" to="(2230,1440)"/>
    <wire from="(690,1160)" to="(930,1160)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(750,1020)" to="(750,1270)"/>
    <wire from="(750,1020)" to="(810,1020)"/>
    <wire from="(750,1270)" to="(890,1270)"/>
    <wire from="(790,1050)" to="(790,1630)"/>
    <wire from="(790,1050)" to="(830,1050)"/>
    <wire from="(790,1630)" to="(1030,1630)"/>
    <wire from="(810,1010)" to="(810,1020)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(860,1310)" to="(860,1440)"/>
    <wire from="(860,1310)" to="(890,1310)"/>
    <wire from="(860,1440)" to="(2230,1440)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(920,1030)" to="(920,1070)"/>
    <wire from="(920,1070)" to="(960,1070)"/>
    <wire from="(920,820)" to="(1000,820)"/>
    <wire from="(920,820)" to="(920,1030)"/>
    <wire from="(930,1050)" to="(970,1050)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(930,1160)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(1050,1170)"/>
    <wire from="(930,860)" to="(1000,860)"/>
    <wire from="(930,860)" to="(930,1050)"/>
    <wire from="(940,1000)" to="(1000,1000)"/>
    <wire from="(940,1000)" to="(940,1040)"/>
    <wire from="(940,1040)" to="(990,1040)"/>
    <wire from="(940,1290)" to="(960,1290)"/>
    <wire from="(960,1070)" to="(960,1100)"/>
    <wire from="(960,1160)" to="(960,1290)"/>
    <wire from="(960,1290)" to="(1080,1290)"/>
    <wire from="(970,1050)" to="(970,1080)"/>
    <wire from="(970,1080)" to="(1020,1080)"/>
    <wire from="(990,1110)" to="(1020,1110)"/>
  </circuit>
  <circuit name="eight_bit_seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eight_bit_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EOS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SerialOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="AND Gate"/>
    <comp lib="1" loc="(1060,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1110,200)" name="AND Gate"/>
    <comp lib="1" loc="(1140,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,590)" name="AND Gate"/>
    <comp lib="1" loc="(1370,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1420,220)" name="AND Gate"/>
    <comp lib="1" loc="(1450,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1500,610)" name="AND Gate"/>
    <comp lib="1" loc="(2080,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="1" loc="(840,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,470)" name="AND Gate"/>
    <comp lib="1" loc="(940,130)" name="AND Gate"/>
    <comp lib="1" loc="(970,680)" name="Controlled Buffer"/>
    <comp lib="5" loc="(2020,410)" name="LED"/>
    <comp lib="5" loc="(2040,990)" name="LED"/>
    <comp loc="(690,260)" name="upcntr"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1030,570)" to="(1030,730)"/>
    <wire from="(1030,570)" to="(1140,570)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1130,770)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1060,240)" to="(1060,360)"/>
    <wire from="(1060,440)" to="(1060,520)"/>
    <wire from="(1060,440)" to="(1680,440)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1120,610)" to="(1120,630)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(1140,630)" to="(1140,750)"/>
    <wire from="(1150,130)" to="(1150,200)"/>
    <wire from="(1150,130)" to="(1630,130)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(1220,480)" to="(1220,590)"/>
    <wire from="(1220,480)" to="(1750,480)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1260,200)" to="(1260,400)"/>
    <wire from="(1260,200)" to="(1370,200)"/>
    <wire from="(1260,400)" to="(1360,400)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1310,270)" to="(1330,270)"/>
    <wire from="(1330,270)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1340,590)" to="(1340,790)"/>
    <wire from="(1340,590)" to="(1450,590)"/>
    <wire from="(1340,790)" to="(1440,790)"/>
    <wire from="(1350,240)" to="(1350,260)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1360,390)" to="(1360,400)"/>
    <wire from="(1370,260)" to="(1370,380)"/>
    <wire from="(1390,650)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(1410,770)"/>
    <wire from="(1410,770)" to="(1430,770)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(1430,630)" to="(1430,650)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1430,650)" to="(1450,650)"/>
    <wire from="(1440,220)" to="(1440,290)"/>
    <wire from="(1440,220)" to="(1470,220)"/>
    <wire from="(1440,290)" to="(2030,290)"/>
    <wire from="(1440,780)" to="(1440,790)"/>
    <wire from="(1450,650)" to="(1450,770)"/>
    <wire from="(1470,220)" to="(1470,250)"/>
    <wire from="(1470,250)" to="(1480,250)"/>
    <wire from="(1500,610)" to="(1510,610)"/>
    <wire from="(1510,490)" to="(1510,610)"/>
    <wire from="(1510,490)" to="(1780,490)"/>
    <wire from="(1510,610)" to="(1520,610)"/>
    <wire from="(1550,830)" to="(1550,840)"/>
    <wire from="(1630,130)" to="(1630,280)"/>
    <wire from="(1630,280)" to="(2030,280)"/>
    <wire from="(1640,270)" to="(2030,270)"/>
    <wire from="(1640,80)" to="(1640,270)"/>
    <wire from="(1650,260)" to="(2030,260)"/>
    <wire from="(1650,300)" to="(1650,430)"/>
    <wire from="(1650,300)" to="(1840,300)"/>
    <wire from="(1650,40)" to="(1650,260)"/>
    <wire from="(1680,320)" to="(1680,440)"/>
    <wire from="(1680,320)" to="(2030,320)"/>
    <wire from="(1750,330)" to="(1750,480)"/>
    <wire from="(1750,330)" to="(2030,330)"/>
    <wire from="(1780,340)" to="(1780,490)"/>
    <wire from="(1780,340)" to="(2030,340)"/>
    <wire from="(1840,300)" to="(1840,310)"/>
    <wire from="(1840,310)" to="(2030,310)"/>
    <wire from="(1950,400)" to="(1950,940)"/>
    <wire from="(1950,400)" to="(2010,400)"/>
    <wire from="(1950,940)" to="(1990,940)"/>
    <wire from="(2010,370)" to="(2010,400)"/>
    <wire from="(2010,370)" to="(2080,370)"/>
    <wire from="(2010,400)" to="(2010,410)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(2080,300)" to="(2080,370)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,50)" to="(340,240)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,990)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,990)" to="(2040,990)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,400)" to="(690,710)"/>
    <wire from="(690,710)" to="(690,830)"/>
    <wire from="(690,710)" to="(850,710)"/>
    <wire from="(690,830)" to="(1550,830)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,380)" to="(700,690)"/>
    <wire from="(700,60)" to="(700,260)"/>
    <wire from="(700,60)" to="(760,60)"/>
    <wire from="(700,690)" to="(870,690)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(730,360)" to="(730,670)"/>
    <wire from="(730,670)" to="(910,670)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,650)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(770,400)" to="(1260,400)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(830,110)" to="(830,280)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(830,40)" to="(1650,40)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(850,790)" to="(1340,790)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,690)" to="(870,730)"/>
    <wire from="(870,730)" to="(1030,730)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,170)" to="(890,290)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(910,500)" to="(910,670)"/>
    <wire from="(910,500)" to="(970,500)"/>
    <wire from="(910,670)" to="(910,700)"/>
    <wire from="(910,700)" to="(960,700)"/>
    <wire from="(930,430)" to="(1650,430)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,590)" to="(930,680)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,180)" to="(1060,180)"/>
    <wire from="(950,180)" to="(950,340)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(950,380)" to="(1050,380)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(950,80)" to="(1640,80)"/>
    <wire from="(950,80)" to="(950,130)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(970,560)" to="(970,680)"/>
  </circuit>
  <circuit name="CD4094TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD4094TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Clock"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Strobe"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="5" loc="(510,610)" name="LED"/>
    <comp lib="5" loc="(820,200)" name="LED"/>
    <comp lib="5" loc="(820,240)" name="LED"/>
    <comp lib="5" loc="(820,280)" name="LED"/>
    <comp lib="5" loc="(820,320)" name="LED"/>
    <comp lib="5" loc="(820,360)" name="LED"/>
    <comp lib="5" loc="(820,400)" name="LED"/>
    <comp lib="5" loc="(850,220)" name="LED"/>
    <comp lib="5" loc="(850,260)" name="LED"/>
    <comp lib="5" loc="(850,300)" name="LED"/>
    <comp lib="5" loc="(860,340)" name="LED"/>
    <comp loc="(410,410)" name="eight_bit_seq"/>
    <comp loc="(750,200)" name="CD4094B"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(100,360)" to="(410,360)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(480,250)" to="(480,610)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,400)" to="(820,400)"/>
  </circuit>
</project>
