<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CD4008"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CD4008test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD4008test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp loc="(730,410)" name="CD4008"/>
    <comp loc="(740,130)" name="CD4008"/>
  </circuit>
  <circuit name="CD4008">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD4008"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Ci</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">B4</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">S3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">S4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Co</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">CD4008</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="540,170" x="50" y="60"/>
      <circ-port dir="in" pin="540,220" x="50" y="80"/>
      <circ-port dir="in" pin="540,260" x="50" y="100"/>
      <circ-port dir="in" pin="540,380" x="50" y="120"/>
      <circ-port dir="in" pin="540,410" x="50" y="140"/>
      <circ-port dir="in" pin="540,520" x="50" y="160"/>
      <circ-port dir="in" pin="540,550" x="50" y="180"/>
      <circ-port dir="in" pin="550,670" x="50" y="200"/>
      <circ-port dir="in" pin="550,700" x="50" y="220"/>
      <circ-port dir="out" pin="960,230" x="270" y="60"/>
      <circ-port dir="out" pin="960,380" x="270" y="80"/>
      <circ-port dir="out" pin="970,520" x="270" y="100"/>
      <circ-port dir="out" pin="970,680" x="270" y="120"/>
      <circ-port dir="out" pin="970,730" x="270" y="140"/>
    </appear>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(850,520)" name="TwoBitAdder"/>
    <comp loc="(850,670)" name="TwoBitAdder"/>
    <comp loc="(860,230)" name="TwoBitAdder"/>
    <comp loc="(860,380)" name="TwoBitAdder"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(540,740)" to="(630,740)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(850,670)" to="(960,670)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,370)" to="(960,370)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,510)" to="(960,510)"/>
    <wire from="(890,690)" to="(890,730)"/>
    <wire from="(890,730)" to="(970,730)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(960,680)" to="(970,680)"/>
  </circuit>
  <circuit name="TwoBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TwoBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">TwoBitAdder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,180" x="50" y="60"/>
      <circ-port dir="in" pin="220,220" x="50" y="80"/>
      <circ-port dir="in" pin="220,280" x="50" y="100"/>
      <circ-port dir="out" pin="580,400" x="270" y="80"/>
      <circ-port dir="out" pin="590,240" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,240)" name="XOR Gate"/>
    <comp lib="1" loc="(540,400)" name="OR Gate"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(240,180)" to="(240,460)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,460)" to="(400,460)"/>
    <wire from="(260,220)" to="(260,420)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(540,400)" to="(580,400)"/>
  </circuit>
</project>
