<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CD4028B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CD4028B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD4028B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">O1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">O2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">O3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">O4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">O5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">O6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">O7</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">O8</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">O9</text>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">CD4028B</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,180" x="50" y="60"/>
      <circ-port dir="in" pin="420,270" x="50" y="80"/>
      <circ-port dir="in" pin="420,350" x="50" y="100"/>
      <circ-port dir="in" pin="420,440" x="50" y="120"/>
      <circ-port dir="out" pin="1190,1050" x="270" y="200"/>
      <circ-port dir="out" pin="1190,1180" x="270" y="220"/>
      <circ-port dir="out" pin="1190,1310" x="270" y="240"/>
      <circ-port dir="out" pin="1190,150" x="270" y="60"/>
      <circ-port dir="out" pin="1190,270" x="270" y="80"/>
      <circ-port dir="out" pin="1190,400" x="270" y="100"/>
      <circ-port dir="out" pin="1190,530" x="270" y="120"/>
      <circ-port dir="out" pin="1190,680" x="270" y="140"/>
      <circ-port dir="out" pin="1190,800" x="270" y="160"/>
      <circ-port dir="out" pin="1190,920" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(1190,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(760,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(760,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(840,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(880,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(880,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1090,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1090,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(1100,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(1100,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(1100,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(880,190)" name="NOT Gate"/>
    <comp lib="1" loc="(920,860)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(930,170)" name="NOT Gate"/>
    <comp lib="1" loc="(930,660)" name="NOT Gate"/>
    <comp lib="1" loc="(930,680)" name="NOT Gate"/>
    <comp lib="1" loc="(930,740)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(940,560)" name="NOT Gate"/>
    <comp lib="1" loc="(940,590)" name="NOT Gate"/>
    <comp lib="1" loc="(940,800)" name="NOT Gate"/>
    <comp lib="1" loc="(940,900)" name="NOT Gate"/>
    <comp lib="1" loc="(940,980)" name="NOT Gate"/>
    <comp lib="1" loc="(950,150)" name="NOT Gate"/>
    <comp lib="1" loc="(950,270)" name="NOT Gate"/>
    <comp lib="1" loc="(950,300)" name="NOT Gate"/>
    <comp lib="1" loc="(950,330)" name="NOT Gate"/>
    <comp lib="1" loc="(950,380)" name="NOT Gate"/>
    <comp lib="1" loc="(950,430)" name="NOT Gate"/>
    <comp lib="1" loc="(950,460)" name="NOT Gate"/>
    <comp lib="1" loc="(970,130)" name="NOT Gate"/>
    <wire from="(1000,1070)" to="(1000,1110)"/>
    <wire from="(1000,1070)" to="(1040,1070)"/>
    <wire from="(1000,1200)" to="(1000,1240)"/>
    <wire from="(1000,1200)" to="(1050,1200)"/>
    <wire from="(1000,1330)" to="(1000,1370)"/>
    <wire from="(1000,1330)" to="(1050,1330)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,520)" to="(1040,520)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(1000,700)" to="(1000,740)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1000,790)" to="(1040,790)"/>
    <wire from="(1000,810)" to="(1000,830)"/>
    <wire from="(1000,810)" to="(1040,810)"/>
    <wire from="(1000,910)" to="(1000,920)"/>
    <wire from="(1000,910)" to="(1040,910)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(1000,930)" to="(1040,930)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1010,940)" to="(1010,980)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1020,420)" to="(1020,460)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(1030,140)" to="(1050,140)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1050,1170)" to="(1050,1180)"/>
    <wire from="(1050,1300)" to="(1050,1310)"/>
    <wire from="(1090,1050)" to="(1190,1050)"/>
    <wire from="(1090,270)" to="(1190,270)"/>
    <wire from="(1090,400)" to="(1190,400)"/>
    <wire from="(1090,530)" to="(1190,530)"/>
    <wire from="(1090,680)" to="(1190,680)"/>
    <wire from="(1090,800)" to="(1190,800)"/>
    <wire from="(1090,920)" to="(1190,920)"/>
    <wire from="(1100,1180)" to="(1190,1180)"/>
    <wire from="(1100,1310)" to="(1190,1310)"/>
    <wire from="(1100,150)" to="(1190,150)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(700,1110)" to="(910,1110)"/>
    <wire from="(700,1240)" to="(1000,1240)"/>
    <wire from="(700,1370)" to="(1000,1370)"/>
    <wire from="(700,740)" to="(900,740)"/>
    <wire from="(700,860)" to="(890,860)"/>
    <wire from="(710,190)" to="(850,190)"/>
    <wire from="(710,590)" to="(910,590)"/>
    <wire from="(710,980)" to="(910,980)"/>
    <wire from="(720,330)" to="(920,330)"/>
    <wire from="(720,460)" to="(920,460)"/>
    <wire from="(760,1080)" to="(990,1080)"/>
    <wire from="(760,1210)" to="(900,1210)"/>
    <wire from="(760,1340)" to="(900,1340)"/>
    <wire from="(760,710)" to="(990,710)"/>
    <wire from="(770,560)" to="(910,560)"/>
    <wire from="(770,830)" to="(1000,830)"/>
    <wire from="(770,950)" to="(1000,950)"/>
    <wire from="(780,170)" to="(900,170)"/>
    <wire from="(780,300)" to="(920,300)"/>
    <wire from="(780,430)" to="(920,430)"/>
    <wire from="(840,1050)" to="(990,1050)"/>
    <wire from="(840,1180)" to="(900,1180)"/>
    <wire from="(840,1310)" to="(900,1310)"/>
    <wire from="(840,680)" to="(900,680)"/>
    <wire from="(850,530)" to="(1000,530)"/>
    <wire from="(850,800)" to="(910,800)"/>
    <wire from="(850,920)" to="(1000,920)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(860,400)" to="(1010,400)"/>
    <wire from="(880,1030)" to="(1040,1030)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(880,1290)" to="(1050,1290)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(890,510)" to="(1040,510)"/>
    <wire from="(890,780)" to="(1040,780)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(900,250)" to="(1040,250)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(920,860)" to="(990,860)"/>
    <wire from="(930,1160)" to="(1050,1160)"/>
    <wire from="(930,1180)" to="(990,1180)"/>
    <wire from="(930,1210)" to="(990,1210)"/>
    <wire from="(930,1310)" to="(990,1310)"/>
    <wire from="(930,1340)" to="(990,1340)"/>
    <wire from="(930,170)" to="(1000,170)"/>
    <wire from="(930,660)" to="(1040,660)"/>
    <wire from="(930,680)" to="(990,680)"/>
    <wire from="(930,740)" to="(1000,740)"/>
    <wire from="(940,1110)" to="(1000,1110)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(940,800)" to="(1000,800)"/>
    <wire from="(940,900)" to="(1040,900)"/>
    <wire from="(940,980)" to="(1010,980)"/>
    <wire from="(950,150)" to="(1030,150)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(950,380)" to="(1040,380)"/>
    <wire from="(950,430)" to="(1010,430)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(970,130)" to="(1050,130)"/>
    <wire from="(990,1040)" to="(1040,1040)"/>
    <wire from="(990,1040)" to="(990,1050)"/>
    <wire from="(990,1060)" to="(1040,1060)"/>
    <wire from="(990,1060)" to="(990,1080)"/>
    <wire from="(990,1170)" to="(1050,1170)"/>
    <wire from="(990,1170)" to="(990,1180)"/>
    <wire from="(990,1190)" to="(1050,1190)"/>
    <wire from="(990,1190)" to="(990,1210)"/>
    <wire from="(990,1300)" to="(1050,1300)"/>
    <wire from="(990,1300)" to="(990,1310)"/>
    <wire from="(990,1320)" to="(1050,1320)"/>
    <wire from="(990,1320)" to="(990,1340)"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(990,690)" to="(1040,690)"/>
    <wire from="(990,690)" to="(990,710)"/>
    <wire from="(990,820)" to="(1040,820)"/>
    <wire from="(990,820)" to="(990,860)"/>
  </circuit>
</project>
