<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\upcounterCL.circ" name="12"/>
  <main name="EightBitSeq"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EightBitSeq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitSeq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D2</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">D3</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D4</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">D6</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">D5</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">D7</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">D8</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">O2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">O3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">O4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">O5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">O6</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">O7</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">O8</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">EOS</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">SerialOut</text>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">EightBitSeq</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1000,240" x="50" y="140"/>
      <circ-port dir="in" pin="1080,630" x="50" y="220"/>
      <circ-port dir="in" pin="1310,260" x="50" y="160"/>
      <circ-port dir="in" pin="1390,650" x="50" y="240"/>
      <circ-port dir="in" pin="290,90" x="50" y="80"/>
      <circ-port dir="in" pin="330,50" x="50" y="60"/>
      <circ-port dir="in" pin="720,200" x="50" y="100"/>
      <circ-port dir="in" pin="800,600" x="50" y="200"/>
      <circ-port dir="in" pin="850,200" x="50" y="120"/>
      <circ-port dir="in" pin="930,590" x="50" y="180"/>
      <circ-port dir="out" pin="1070,520" x="270" y="160"/>
      <circ-port dir="out" pin="1160,200" x="270" y="100"/>
      <circ-port dir="out" pin="1240,590" x="270" y="180"/>
      <circ-port dir="out" pin="1480,250" x="270" y="120"/>
      <circ-port dir="out" pin="1520,610" x="270" y="200"/>
      <circ-port dir="out" pin="1550,840" x="270" y="220"/>
      <circ-port dir="out" pin="1990,940" x="270" y="240"/>
      <circ-port dir="out" pin="860,80" x="270" y="60"/>
      <circ-port dir="out" pin="940,470" x="270" y="140"/>
      <circ-port dir="out" pin="960,130" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(1160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EOS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SerialOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="AND Gate"/>
    <comp lib="1" loc="(1060,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1110,200)" name="AND Gate"/>
    <comp lib="1" loc="(1140,750)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,590)" name="AND Gate"/>
    <comp lib="1" loc="(1370,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1420,220)" name="AND Gate"/>
    <comp lib="1" loc="(1450,770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1500,610)" name="AND Gate"/>
    <comp lib="1" loc="(2080,300)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(810,80)" name="AND Gate"/>
    <comp lib="1" loc="(840,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,470)" name="AND Gate"/>
    <comp lib="1" loc="(940,130)" name="AND Gate"/>
    <comp lib="1" loc="(970,680)" name="Controlled Buffer"/>
    <comp lib="12" loc="(690,260)" name="upcounter"/>
    <comp lib="5" loc="(2020,410)" name="LED"/>
    <comp lib="5" loc="(2040,990)" name="LED"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1030,570)" to="(1030,730)"/>
    <wire from="(1030,570)" to="(1140,570)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1130,770)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1060,240)" to="(1060,360)"/>
    <wire from="(1060,440)" to="(1060,520)"/>
    <wire from="(1060,440)" to="(1680,440)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(1080,630)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(1120,610)" to="(1120,630)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1130,760)" to="(1130,770)"/>
    <wire from="(1140,630)" to="(1140,750)"/>
    <wire from="(1150,130)" to="(1150,200)"/>
    <wire from="(1150,130)" to="(1630,130)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(1220,480)" to="(1220,590)"/>
    <wire from="(1220,480)" to="(1750,480)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1260,200)" to="(1260,400)"/>
    <wire from="(1260,200)" to="(1370,200)"/>
    <wire from="(1260,400)" to="(1360,400)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1310,270)" to="(1330,270)"/>
    <wire from="(1330,270)" to="(1330,380)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1340,590)" to="(1340,790)"/>
    <wire from="(1340,590)" to="(1450,590)"/>
    <wire from="(1340,790)" to="(1440,790)"/>
    <wire from="(1350,240)" to="(1350,260)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1360,390)" to="(1360,400)"/>
    <wire from="(1370,260)" to="(1370,380)"/>
    <wire from="(1390,650)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(1410,770)"/>
    <wire from="(1410,770)" to="(1430,770)"/>
    <wire from="(1420,220)" to="(1440,220)"/>
    <wire from="(1430,630)" to="(1430,650)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1430,650)" to="(1450,650)"/>
    <wire from="(1440,220)" to="(1440,290)"/>
    <wire from="(1440,220)" to="(1470,220)"/>
    <wire from="(1440,290)" to="(2030,290)"/>
    <wire from="(1440,780)" to="(1440,790)"/>
    <wire from="(1450,650)" to="(1450,770)"/>
    <wire from="(1470,220)" to="(1470,250)"/>
    <wire from="(1470,250)" to="(1480,250)"/>
    <wire from="(1500,610)" to="(1510,610)"/>
    <wire from="(1510,490)" to="(1510,610)"/>
    <wire from="(1510,490)" to="(1780,490)"/>
    <wire from="(1510,610)" to="(1520,610)"/>
    <wire from="(1550,830)" to="(1550,840)"/>
    <wire from="(1630,130)" to="(1630,280)"/>
    <wire from="(1630,280)" to="(2030,280)"/>
    <wire from="(1640,270)" to="(2030,270)"/>
    <wire from="(1640,80)" to="(1640,270)"/>
    <wire from="(1650,260)" to="(2030,260)"/>
    <wire from="(1650,300)" to="(1650,430)"/>
    <wire from="(1650,300)" to="(1840,300)"/>
    <wire from="(1650,40)" to="(1650,260)"/>
    <wire from="(1680,320)" to="(1680,440)"/>
    <wire from="(1680,320)" to="(2030,320)"/>
    <wire from="(1750,330)" to="(1750,480)"/>
    <wire from="(1750,330)" to="(2030,330)"/>
    <wire from="(1780,340)" to="(1780,490)"/>
    <wire from="(1780,340)" to="(2030,340)"/>
    <wire from="(1840,300)" to="(1840,310)"/>
    <wire from="(1840,310)" to="(2030,310)"/>
    <wire from="(1950,400)" to="(1950,940)"/>
    <wire from="(1950,400)" to="(2010,400)"/>
    <wire from="(1950,940)" to="(1990,940)"/>
    <wire from="(2010,370)" to="(2010,400)"/>
    <wire from="(2010,370)" to="(2080,370)"/>
    <wire from="(2010,400)" to="(2010,410)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(2080,300)" to="(2080,370)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,50)" to="(340,240)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,990)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,990)" to="(2040,990)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(690,280)" to="(830,280)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,400)" to="(690,710)"/>
    <wire from="(690,710)" to="(690,830)"/>
    <wire from="(690,710)" to="(850,710)"/>
    <wire from="(690,830)" to="(1550,830)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,380)" to="(700,690)"/>
    <wire from="(700,60)" to="(700,260)"/>
    <wire from="(700,60)" to="(760,60)"/>
    <wire from="(700,690)" to="(870,690)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(730,360)" to="(730,670)"/>
    <wire from="(730,670)" to="(910,670)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(750,450)" to="(750,650)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(770,400)" to="(1260,400)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(830,110)" to="(830,280)"/>
    <wire from="(830,110)" to="(890,110)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(830,40)" to="(1650,40)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(850,200)" to="(850,290)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,710)" to="(850,790)"/>
    <wire from="(850,790)" to="(1340,790)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,690)" to="(870,730)"/>
    <wire from="(870,730)" to="(1030,730)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(890,170)" to="(890,290)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(910,500)" to="(910,670)"/>
    <wire from="(910,500)" to="(970,500)"/>
    <wire from="(910,670)" to="(910,700)"/>
    <wire from="(910,700)" to="(960,700)"/>
    <wire from="(930,430)" to="(1650,430)"/>
    <wire from="(930,430)" to="(930,470)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(930,590)" to="(930,680)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,180)" to="(1060,180)"/>
    <wire from="(950,180)" to="(950,340)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(950,380)" to="(1050,380)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(950,80)" to="(1640,80)"/>
    <wire from="(950,80)" to="(950,130)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(970,560)" to="(970,680)"/>
  </circuit>
</project>
