<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HEF4018B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HEF4018B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEF4018B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">P0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">P1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">P2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">P3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">P4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">PL</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">MR</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O0INV</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">O1INV</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">O2INV</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">O3INV</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">O4INV</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">HEF4018B</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1040,160" x="50" y="80"/>
      <circ-port dir="in" pin="1280,160" x="50" y="100"/>
      <circ-port dir="in" pin="1540,160" x="50" y="120"/>
      <circ-port dir="in" pin="1870,170" x="50" y="140"/>
      <circ-port dir="in" pin="360,570" x="50" y="220"/>
      <circ-port dir="in" pin="490,410" x="50" y="200"/>
      <circ-port dir="in" pin="500,290" x="50" y="160"/>
      <circ-port dir="in" pin="500,350" x="50" y="180"/>
      <circ-port dir="in" pin="770,160" x="50" y="60"/>
      <circ-port dir="out" pin="1130,870" x="270" y="80"/>
      <circ-port dir="out" pin="1400,880" x="270" y="100"/>
      <circ-port dir="out" pin="1700,880" x="270" y="120"/>
      <circ-port dir="out" pin="1980,880" x="270" y="140"/>
      <circ-port dir="out" pin="860,870" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O1INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MRINV"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O2INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MRINV"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1520,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1700,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O3INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1800,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MRINV"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1840,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(1850,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(1870,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(1980,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O4INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="MRINV"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MRINV"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O0INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MRINV"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,820)" name="OR Gate"/>
    <comp lib="1" loc="(1030,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,800)" name="AND Gate"/>
    <comp lib="1" loc="(1400,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1700,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1850,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="NOT Gate"/>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1240,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1830,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1150,850)" name="LED"/>
    <comp lib="5" loc="(1430,850)" name="LED"/>
    <comp lib="5" loc="(1760,870)" name="LED"/>
    <comp lib="5" loc="(2030,860)" name="LED"/>
    <comp lib="5" loc="(880,850)" name="LED"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1020,800)" to="(1020,820)"/>
    <wire from="(1020,800)" to="(1200,800)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(1040,230)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(1040,300)" to="(1040,380)"/>
    <wire from="(1040,490)" to="(1110,490)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,700)" to="(1080,700)"/>
    <wire from="(1080,240)" to="(1080,700)"/>
    <wire from="(1110,490)" to="(1110,780)"/>
    <wire from="(1110,490)" to="(1130,490)"/>
    <wire from="(1110,780)" to="(1230,780)"/>
    <wire from="(1130,490)" to="(1130,810)"/>
    <wire from="(1130,840)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1130,870)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(1190,480)" to="(1230,480)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1200,800)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1220,520)" to="(1220,560)"/>
    <wire from="(1220,520)" to="(1230,520)"/>
    <wire from="(1220,560)" to="(1480,560)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1240,390)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1250,690)" to="(1250,710)"/>
    <wire from="(1250,690)" to="(1260,690)"/>
    <wire from="(1260,370)" to="(1260,400)"/>
    <wire from="(1260,450)" to="(1260,460)"/>
    <wire from="(1260,530)" to="(1260,540)"/>
    <wire from="(1260,680)" to="(1260,690)"/>
    <wire from="(1280,160)" to="(1280,200)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(1280,240)" to="(1330,240)"/>
    <wire from="(1280,300)" to="(1280,400)"/>
    <wire from="(1280,590)" to="(1280,630)"/>
    <wire from="(1280,680)" to="(1280,710)"/>
    <wire from="(1280,800)" to="(1300,800)"/>
    <wire from="(1290,480)" to="(1400,480)"/>
    <wire from="(1300,680)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1330,700)"/>
    <wire from="(1330,240)" to="(1330,700)"/>
    <wire from="(1400,480)" to="(1400,750)"/>
    <wire from="(1400,480)" to="(1490,480)"/>
    <wire from="(1400,750)" to="(1400,810)"/>
    <wire from="(1400,840)" to="(1400,850)"/>
    <wire from="(1400,850)" to="(1400,880)"/>
    <wire from="(1400,850)" to="(1430,850)"/>
    <wire from="(1460,620)" to="(1460,640)"/>
    <wire from="(1460,620)" to="(1500,620)"/>
    <wire from="(1480,520)" to="(1480,560)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(1480,560)" to="(1800,560)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(1490,380)" to="(1500,380)"/>
    <wire from="(1500,380)" to="(1500,400)"/>
    <wire from="(1500,590)" to="(1500,620)"/>
    <wire from="(1510,690)" to="(1510,710)"/>
    <wire from="(1510,690)" to="(1520,690)"/>
    <wire from="(1520,370)" to="(1520,400)"/>
    <wire from="(1520,450)" to="(1520,470)"/>
    <wire from="(1520,530)" to="(1520,540)"/>
    <wire from="(1520,680)" to="(1520,690)"/>
    <wire from="(1540,160)" to="(1540,200)"/>
    <wire from="(1540,230)" to="(1540,250)"/>
    <wire from="(1540,250)" to="(1540,270)"/>
    <wire from="(1540,250)" to="(1590,250)"/>
    <wire from="(1540,300)" to="(1540,400)"/>
    <wire from="(1540,590)" to="(1540,630)"/>
    <wire from="(1540,680)" to="(1540,710)"/>
    <wire from="(1550,480)" to="(1700,480)"/>
    <wire from="(1560,680)" to="(1560,700)"/>
    <wire from="(1560,700)" to="(1590,700)"/>
    <wire from="(1590,250)" to="(1590,700)"/>
    <wire from="(1700,480)" to="(1700,820)"/>
    <wire from="(1700,480)" to="(1820,480)"/>
    <wire from="(1700,850)" to="(1700,870)"/>
    <wire from="(1700,870)" to="(1700,880)"/>
    <wire from="(1700,870)" to="(1760,870)"/>
    <wire from="(1790,520)" to="(1800,520)"/>
    <wire from="(1800,520)" to="(1800,560)"/>
    <wire from="(1800,520)" to="(1820,520)"/>
    <wire from="(1800,620)" to="(1800,640)"/>
    <wire from="(1800,620)" to="(1830,620)"/>
    <wire from="(1820,370)" to="(1820,390)"/>
    <wire from="(1820,390)" to="(1830,390)"/>
    <wire from="(1830,390)" to="(1830,400)"/>
    <wire from="(1830,590)" to="(1830,620)"/>
    <wire from="(1840,690)" to="(1840,710)"/>
    <wire from="(1840,690)" to="(1850,690)"/>
    <wire from="(1850,370)" to="(1850,400)"/>
    <wire from="(1850,450)" to="(1850,470)"/>
    <wire from="(1850,530)" to="(1850,540)"/>
    <wire from="(1850,680)" to="(1850,690)"/>
    <wire from="(1870,170)" to="(1870,210)"/>
    <wire from="(1870,240)" to="(1870,260)"/>
    <wire from="(1870,260)" to="(1870,280)"/>
    <wire from="(1870,260)" to="(1920,260)"/>
    <wire from="(1870,310)" to="(1870,400)"/>
    <wire from="(1870,590)" to="(1870,630)"/>
    <wire from="(1870,680)" to="(1870,710)"/>
    <wire from="(1880,480)" to="(1980,480)"/>
    <wire from="(1890,680)" to="(1890,700)"/>
    <wire from="(1890,700)" to="(1920,700)"/>
    <wire from="(1920,260)" to="(1920,700)"/>
    <wire from="(1980,480)" to="(1980,820)"/>
    <wire from="(1980,850)" to="(1980,860)"/>
    <wire from="(1980,860)" to="(1980,880)"/>
    <wire from="(1980,860)" to="(2030,860)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(500,290)" to="(690,290)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(620,350)" to="(620,530)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,560)" to="(950,560)"/>
    <wire from="(690,290)" to="(690,490)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(770,300)" to="(770,400)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(770,680)" to="(770,710)"/>
    <wire from="(780,490)" to="(860,490)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(790,700)" to="(820,700)"/>
    <wire from="(820,250)" to="(820,700)"/>
    <wire from="(860,490)" to="(860,800)"/>
    <wire from="(860,490)" to="(980,490)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(860,800)" to="(920,800)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(860,850)" to="(860,870)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(920,800)" to="(920,840)"/>
    <wire from="(920,840)" to="(970,840)"/>
    <wire from="(950,530)" to="(950,560)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,560)" to="(1220,560)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(960,750)" to="(1400,750)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,600)" to="(990,620)"/>
  </circuit>
  <circuit name="HEF4018TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEF4018TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,1170)" name="Ground"/>
    <comp lib="0" loc="(1480,790)" name="Ground"/>
    <comp lib="0" loc="(450,380)" name="Clock"/>
    <comp lib="0" loc="(540,1220)" name="Ground"/>
    <comp lib="0" loc="(540,840)" name="Ground"/>
    <comp lib="0" loc="(550,420)" name="Ground"/>
    <comp lib="1" loc="(1610,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1630,960)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1820,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(1850,670)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1010)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(880,720)" name="NAND Gate"/>
    <comp lib="10" loc="(1410,200)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(1910,1130)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(1910,750)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(950,510)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(970,1180)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(970,800)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(1130,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1081,409)" name="Text">
      <a name="text" val="O to Data 4 output is 5 rise, 5 fall"/>
    </comp>
    <comp lib="8" loc="(1125,1112)" name="Text">
      <a name="text" val="This config is 11 rise, 9 fall"/>
    </comp>
    <comp lib="8" loc="(1125,732)" name="Text">
      <a name="text" val="This config is 9 rise, 7 fall"/>
    </comp>
    <comp lib="8" loc="(1431,461)" name="Text">
      <a name="text" val="O to Data 0 output is 1 rise, 1 fall"/>
    </comp>
    <comp lib="8" loc="(1432,488)" name="Text">
      <a name="text" val="O to Data 1 output is 2 rise, 2 fall"/>
    </comp>
    <comp lib="8" loc="(1432,514)" name="Text">
      <a name="text" val="O to Data 2 output is 3 rise, 3 fall"/>
    </comp>
    <comp lib="8" loc="(1432,539)" name="Text">
      <a name="text" val="O to Data 3 output is 4 rise, 4 fall"/>
    </comp>
    <comp lib="8" loc="(1954,245)" name="Text">
      <a name="text" val="T flip flop divides by 2 giving expected results"/>
    </comp>
    <comp lib="8" loc="(2061,1062)" name="Text">
      <a name="text" val="This config is 7 rise, 5 fall"/>
    </comp>
    <comp lib="8" loc="(2065,682)" name="Text">
      <a name="text" val="This config is 5 rise, 3 fall"/>
    </comp>
    <comp lib="8" loc="(451,156)" name="Text">
      <a name="text" val="Even divisors, move the loop between O0Inv, O1inv, 02inv etc and D to see different results"/>
    </comp>
    <comp loc="(1730,1010)" name="HEF4018B"/>
    <comp loc="(1730,630)" name="HEF4018B"/>
    <comp loc="(780,250)" name="HEF4018B"/>
    <comp loc="(790,1060)" name="HEF4018B"/>
    <comp loc="(790,680)" name="HEF4018B"/>
    <wire from="(1010,200)" to="(1120,200)"/>
    <wire from="(1010,90)" to="(1010,200)"/>
    <wire from="(1120,110)" to="(1120,160)"/>
    <wire from="(1120,110)" to="(1220,110)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1180,160)" to="(1320,160)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(1220,110)" to="(1220,200)"/>
    <wire from="(1320,160)" to="(1320,230)"/>
    <wire from="(1320,230)" to="(1410,230)"/>
    <wire from="(1340,200)" to="(1340,420)"/>
    <wire from="(1340,200)" to="(1410,200)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(1420,1130)" to="(1440,1130)"/>
    <wire from="(1420,750)" to="(1420,1130)"/>
    <wire from="(1420,750)" to="(1440,750)"/>
    <wire from="(1440,1130)" to="(1440,1250)"/>
    <wire from="(1440,1130)" to="(1510,1130)"/>
    <wire from="(1440,1250)" to="(1450,1250)"/>
    <wire from="(1440,750)" to="(1440,870)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(1440,870)" to="(1840,870)"/>
    <wire from="(1450,1250)" to="(1450,1360)"/>
    <wire from="(1450,1250)" to="(1840,1250)"/>
    <wire from="(1470,550)" to="(1470,730)"/>
    <wire from="(1470,550)" to="(1610,550)"/>
    <wire from="(1470,730)" to="(1510,730)"/>
    <wire from="(1480,1110)" to="(1510,1110)"/>
    <wire from="(1480,1170)" to="(1510,1170)"/>
    <wire from="(1480,790)" to="(1510,790)"/>
    <wire from="(1480,960)" to="(1480,1110)"/>
    <wire from="(1480,960)" to="(1630,960)"/>
    <wire from="(1510,1150)" to="(1510,1170)"/>
    <wire from="(1510,770)" to="(1510,790)"/>
    <wire from="(1640,550)" to="(1860,550)"/>
    <wire from="(1660,960)" to="(1820,960)"/>
    <wire from="(1720,1010)" to="(1730,1010)"/>
    <wire from="(1720,1050)" to="(1730,1050)"/>
    <wire from="(1720,1070)" to="(1730,1070)"/>
    <wire from="(1720,630)" to="(1730,630)"/>
    <wire from="(1720,670)" to="(1730,670)"/>
    <wire from="(1720,690)" to="(1730,690)"/>
    <wire from="(1730,1010)" to="(1900,1010)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(1730,1050)" to="(1750,1050)"/>
    <wire from="(1730,630)" to="(1750,630)"/>
    <wire from="(1730,650)" to="(1740,650)"/>
    <wire from="(1740,650)" to="(1740,690)"/>
    <wire from="(1740,690)" to="(1790,690)"/>
    <wire from="(1750,1050)" to="(1750,1070)"/>
    <wire from="(1750,1070)" to="(1760,1070)"/>
    <wire from="(1750,630)" to="(1750,650)"/>
    <wire from="(1750,630)" to="(1900,630)"/>
    <wire from="(1750,650)" to="(1790,650)"/>
    <wire from="(1760,1070)" to="(1760,1080)"/>
    <wire from="(1820,960)" to="(1820,1050)"/>
    <wire from="(1840,1130)" to="(1840,1250)"/>
    <wire from="(1840,1130)" to="(1910,1130)"/>
    <wire from="(1840,750)" to="(1840,870)"/>
    <wire from="(1840,750)" to="(1910,750)"/>
    <wire from="(1850,670)" to="(1860,670)"/>
    <wire from="(1860,550)" to="(1860,670)"/>
    <wire from="(1900,1010)" to="(1900,1160)"/>
    <wire from="(1900,1160)" to="(1910,1160)"/>
    <wire from="(1900,630)" to="(1900,780)"/>
    <wire from="(1900,780)" to="(1910,780)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,510)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,510)" to="(470,800)"/>
    <wire from="(470,510)" to="(900,510)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(480,1180)" to="(500,1180)"/>
    <wire from="(480,800)" to="(480,1180)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(500,1180)" to="(500,1300)"/>
    <wire from="(500,1180)" to="(570,1180)"/>
    <wire from="(500,1300)" to="(890,1300)"/>
    <wire from="(500,800)" to="(500,920)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <wire from="(500,920)" to="(900,920)"/>
    <wire from="(510,190)" to="(510,360)"/>
    <wire from="(510,190)" to="(780,190)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,620)" to="(530,780)"/>
    <wire from="(530,620)" to="(690,620)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(540,1010)" to="(540,1160)"/>
    <wire from="(540,1010)" to="(690,1010)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(720,1010)" to="(880,1010)"/>
    <wire from="(720,620)" to="(870,620)"/>
    <wire from="(780,1060)" to="(790,1060)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(790,1120)" to="(810,1120)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(790,680)" to="(960,680)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(800,1070)" to="(800,1080)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(810,1060)" to="(960,1060)"/>
    <wire from="(810,1080)" to="(810,1120)"/>
    <wire from="(810,1080)" to="(820,1080)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(820,1120)" to="(820,1140)"/>
    <wire from="(840,280)" to="(840,540)"/>
    <wire from="(840,540)" to="(950,540)"/>
    <wire from="(840,90)" to="(1010,90)"/>
    <wire from="(840,90)" to="(840,280)"/>
    <wire from="(870,620)" to="(870,690)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(880,1010)" to="(880,1100)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(890,1300)" to="(890,1360)"/>
    <wire from="(890,1300)" to="(900,1300)"/>
    <wire from="(890,1360)" to="(1450,1360)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(900,1180)" to="(900,1300)"/>
    <wire from="(900,1180)" to="(970,1180)"/>
    <wire from="(900,420)" to="(1340,420)"/>
    <wire from="(900,420)" to="(900,510)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(900,800)" to="(900,920)"/>
    <wire from="(900,800)" to="(970,800)"/>
    <wire from="(960,1060)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(970,1210)"/>
    <wire from="(960,680)" to="(960,830)"/>
    <wire from="(960,830)" to="(970,830)"/>
  </circuit>
  <circuit name="HEF4018SONOFTEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEF4018SONOFTEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1050,890)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Ground"/>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Clock"/>
    <comp lib="0" loc="(640,880)" name="Constant"/>
    <comp lib="1" loc="(1280,830)" name="AND Gate"/>
    <comp lib="1" loc="(1690,680)" name="AND Gate"/>
    <comp lib="10" loc="(1440,1000)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(1450,1240)" name="Digital Oscilloscope"/>
    <comp lib="3" loc="(1140,920)" name="Comparator"/>
    <comp lib="4" loc="(1330,1240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,810)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="8" loc="(2068,1217)" name="Text">
      <a name="text" val="Again by using a T flop we can see a count of 10 leaves 3 remaining."/>
    </comp>
    <comp lib="8" loc="(939,752)" name="Text">
      <a name="font" val="SansSerif bold 43"/>
      <a name="text" val="10 divided by 3"/>
    </comp>
    <comp loc="(1580,670)" name="HEF4018B"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(1080,890)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1100,910)"/>
    <wire from="(1140,910)" to="(1180,910)"/>
    <wire from="(1180,850)" to="(1180,910)"/>
    <wire from="(1180,850)" to="(1230,850)"/>
    <wire from="(1200,1140)" to="(1200,1270)"/>
    <wire from="(1200,1140)" to="(1370,1140)"/>
    <wire from="(1200,1270)" to="(1310,1270)"/>
    <wire from="(1240,1020)" to="(1240,1120)"/>
    <wire from="(1240,1020)" to="(1360,1020)"/>
    <wire from="(1240,1120)" to="(1420,1120)"/>
    <wire from="(1280,1200)" to="(1280,1250)"/>
    <wire from="(1280,1200)" to="(1390,1200)"/>
    <wire from="(1280,1250)" to="(1320,1250)"/>
    <wire from="(1280,830)" to="(1300,830)"/>
    <wire from="(1300,790)" to="(1300,830)"/>
    <wire from="(1300,790)" to="(1360,790)"/>
    <wire from="(1310,1270)" to="(1310,1290)"/>
    <wire from="(1310,1290)" to="(1320,1290)"/>
    <wire from="(1320,600)" to="(1320,770)"/>
    <wire from="(1320,600)" to="(1690,600)"/>
    <wire from="(1320,770)" to="(1360,770)"/>
    <wire from="(1330,1060)" to="(1370,1060)"/>
    <wire from="(1330,880)" to="(1330,1060)"/>
    <wire from="(1330,880)" to="(1710,880)"/>
    <wire from="(1360,1000)" to="(1360,1020)"/>
    <wire from="(1360,1000)" to="(1440,1000)"/>
    <wire from="(1360,810)" to="(1360,830)"/>
    <wire from="(1360,830)" to="(1360,860)"/>
    <wire from="(1370,1060)" to="(1370,1140)"/>
    <wire from="(1370,1060)" to="(1440,1060)"/>
    <wire from="(1380,1250)" to="(1420,1250)"/>
    <wire from="(1380,1290)" to="(1390,1290)"/>
    <wire from="(1390,1200)" to="(1390,1290)"/>
    <wire from="(1420,1120)" to="(1420,1230)"/>
    <wire from="(1420,1230)" to="(1430,1230)"/>
    <wire from="(1420,1250)" to="(1420,1270)"/>
    <wire from="(1420,1270)" to="(1450,1270)"/>
    <wire from="(1430,1230)" to="(1430,1240)"/>
    <wire from="(1430,1240)" to="(1450,1240)"/>
    <wire from="(1580,670)" to="(1590,670)"/>
    <wire from="(1580,690)" to="(1600,690)"/>
    <wire from="(1590,660)" to="(1590,670)"/>
    <wire from="(1590,660)" to="(1640,660)"/>
    <wire from="(1600,690)" to="(1600,700)"/>
    <wire from="(1600,700)" to="(1630,700)"/>
    <wire from="(1630,700)" to="(1630,720)"/>
    <wire from="(1630,700)" to="(1640,700)"/>
    <wire from="(1630,720)" to="(1710,720)"/>
    <wire from="(1690,600)" to="(1690,650)"/>
    <wire from="(1690,650)" to="(1690,680)"/>
    <wire from="(1690,650)" to="(1710,650)"/>
    <wire from="(1710,720)" to="(1710,880)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(630,830)" to="(680,830)"/>
    <wire from="(640,1100)" to="(980,1100)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(640,890)" to="(640,1100)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(870,920)" to="(1050,920)"/>
    <wire from="(980,1020)" to="(1240,1020)"/>
    <wire from="(980,1020)" to="(980,1100)"/>
    <wire from="(980,810)" to="(1230,810)"/>
    <wire from="(980,810)" to="(980,1020)"/>
  </circuit>
</project>
