<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Clock"/>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OmyJohnson"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate"/>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1110,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1260,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1099,48)" name="Text">
      <a name="text" val="0 = Johnson counter  1 = ring counter"/>
    </comp>
    <wire from="(1130,400)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1450,470)"/>
    <wire from="(1160,350)" to="(1260,350)"/>
    <wire from="(1200,180)" to="(1480,180)"/>
    <wire from="(1260,240)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1420,350)"/>
    <wire from="(1380,280)" to="(1380,390)"/>
    <wire from="(1380,390)" to="(1420,390)"/>
    <wire from="(1420,340)" to="(1420,350)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1440,230)" to="(1480,230)"/>
    <wire from="(1450,390)" to="(1450,470)"/>
    <wire from="(1480,110)" to="(1480,180)"/>
    <wire from="(1480,180)" to="(1480,230)"/>
    <wire from="(1480,230)" to="(1480,340)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(160,170)" to="(550,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,470)" to="(820,470)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,280)" to="(680,280)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(680,280)" to="(950,280)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(690,110)" to="(750,110)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(800,90)" to="(960,90)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,150)" to="(900,150)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(820,470)" to="(1130,470)"/>
    <wire from="(830,110)" to="(1480,110)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,180)" to="(1170,180)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(890,240)" to="(890,350)"/>
    <wire from="(890,350)" to="(1100,350)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(950,280)" to="(1380,280)"/>
    <wire from="(950,280)" to="(950,390)"/>
    <wire from="(950,390)" to="(1100,390)"/>
    <wire from="(960,90)" to="(960,150)"/>
  </circuit>
</project>
