<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">data</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">strobe</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Qinv</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="99">LATCH</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,150" x="60" y="80"/>
      <circ-port dir="in" pin="370,150" x="50" y="80"/>
      <circ-port dir="out" pin="400,580" x="270" y="60"/>
      <circ-port dir="out" pin="400,640" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Transmission Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TRinv"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="strobe"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Qinv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="TRinv"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="4" loc="(300,440)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(380,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,580)" name="LED"/>
    <comp lib="5" loc="(460,630)" name="LED"/>
    <comp lib="5" loc="(480,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(400,450)" to="(400,580)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
  </circuit>
</project>
