<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MC14585B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MC14585B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MC14585B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AgtrB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AlessthanB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1890,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_EQ_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_lt_B"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AeqB"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_gt_B"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="NoConnect"/>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1210,440)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1280,1290)" name="NOR Gate"/>
    <comp lib="1" loc="(1280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,460)" name="AND Gate"/>
    <comp lib="1" loc="(1590,720)" name="AND Gate"/>
    <comp lib="1" loc="(1690,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1690,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1790,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,690)" name="NOT Gate"/>
    <comp lib="1" loc="(370,750)" name="NOT Gate"/>
    <comp lib="1" loc="(370,900)" name="NOT Gate"/>
    <comp lib="1" loc="(540,130)" name="NAND Gate"/>
    <comp lib="1" loc="(540,240)" name="NAND Gate"/>
    <comp lib="1" loc="(540,340)" name="NAND Gate"/>
    <comp lib="1" loc="(540,450)" name="NAND Gate"/>
    <comp lib="1" loc="(540,560)" name="NAND Gate"/>
    <comp lib="1" loc="(540,670)" name="NAND Gate"/>
    <comp lib="1" loc="(540,770)" name="NAND Gate"/>
    <comp lib="1" loc="(540,880)" name="NAND Gate"/>
    <comp lib="1" loc="(670,190)" name="NAND Gate"/>
    <comp lib="1" loc="(670,400)" name="NAND Gate"/>
    <comp lib="1" loc="(670,620)" name="NAND Gate"/>
    <comp lib="1" loc="(670,830)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1020)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="OR Gate"/>
    <comp lib="1" loc="(920,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1170)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,440)" to="(1150,440)"/>
    <wire from="(1090,1170)" to="(1090,1310)"/>
    <wire from="(1090,1170)" to="(1260,1170)"/>
    <wire from="(1090,1310)" to="(1220,1310)"/>
    <wire from="(1090,450)" to="(1090,630)"/>
    <wire from="(1090,450)" to="(1150,450)"/>
    <wire from="(1120,250)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1150,430)"/>
    <wire from="(1130,130)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,460)" to="(1130,1020)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1180,1270)" to="(1220,1270)"/>
    <wire from="(1180,530)" to="(1180,1270)"/>
    <wire from="(1180,530)" to="(1230,530)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1230,530)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1280,1290)" to="(1310,1290)"/>
    <wire from="(1280,440)" to="(1530,440)"/>
    <wire from="(1290,1170)" to="(1470,1170)"/>
    <wire from="(1340,1290)" to="(1540,1290)"/>
    <wire from="(1470,480)" to="(1470,700)"/>
    <wire from="(1470,480)" to="(1530,480)"/>
    <wire from="(1470,700)" to="(1470,1170)"/>
    <wire from="(1470,700)" to="(1540,700)"/>
    <wire from="(1520,740)" to="(1520,770)"/>
    <wire from="(1520,740)" to="(1540,740)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1540,770)" to="(1540,1290)"/>
    <wire from="(1580,460)" to="(1610,460)"/>
    <wire from="(1590,720)" to="(1620,720)"/>
    <wire from="(1610,460)" to="(1610,560)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(1610,560)" to="(1660,560)"/>
    <wire from="(1620,600)" to="(1620,720)"/>
    <wire from="(1620,600)" to="(1660,600)"/>
    <wire from="(1620,720)" to="(1640,720)"/>
    <wire from="(1690,560)" to="(1740,560)"/>
    <wire from="(1690,600)" to="(1740,600)"/>
    <wire from="(1790,580)" to="(1890,580)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(300,540)" to="(300,650)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,650)" to="(480,650)"/>
    <wire from="(300,750)" to="(300,860)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(300,860)" to="(480,860)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(310,360)" to="(480,360)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,580)" to="(310,690)"/>
    <wire from="(310,580)" to="(480,580)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,790)" to="(310,900)"/>
    <wire from="(310,790)" to="(480,790)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(370,540)" to="(480,540)"/>
    <wire from="(370,690)" to="(480,690)"/>
    <wire from="(370,750)" to="(480,750)"/>
    <wire from="(370,900)" to="(480,900)"/>
    <wire from="(460,1130)" to="(710,1130)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(540,880)" to="(580,880)"/>
    <wire from="(580,130)" to="(1130,130)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,340)" to="(830,340)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,770)" to="(580,810)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(580,850)" to="(580,880)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(610,1030)" to="(690,1030)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(610,470)" to="(870,470)"/>
    <wire from="(630,1250)" to="(660,1250)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(670,650)" to="(670,770)"/>
    <wire from="(670,650)" to="(870,650)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(690,1030)" to="(690,1040)"/>
    <wire from="(690,1040)" to="(860,1040)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(710,1130)" to="(710,1190)"/>
    <wire from="(710,1190)" to="(890,1190)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(730,640)" to="(870,640)"/>
    <wire from="(760,1030)" to="(760,1180)"/>
    <wire from="(760,1030)" to="(860,1030)"/>
    <wire from="(760,1180)" to="(890,1180)"/>
    <wire from="(760,830)" to="(760,1030)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(780,450)" to="(780,620)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <wire from="(780,620)" to="(870,620)"/>
    <wire from="(790,1010)" to="(830,1010)"/>
    <wire from="(790,1070)" to="(840,1070)"/>
    <wire from="(790,1110)" to="(830,1110)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(790,190)" to="(790,430)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(790,940)" to="(850,940)"/>
    <wire from="(790,980)" to="(840,980)"/>
    <wire from="(810,1140)" to="(810,1170)"/>
    <wire from="(810,1170)" to="(890,1170)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(830,1110)" to="(830,1160)"/>
    <wire from="(830,1160)" to="(890,1160)"/>
    <wire from="(830,190)" to="(830,230)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(840,1010)" to="(860,1010)"/>
    <wire from="(840,1070)" to="(840,1150)"/>
    <wire from="(840,1150)" to="(890,1150)"/>
    <wire from="(840,980)" to="(840,1010)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(850,940)" to="(850,1000)"/>
    <wire from="(910,1020)" to="(1130,1020)"/>
    <wire from="(920,250)" to="(1120,250)"/>
    <wire from="(920,450)" to="(1060,450)"/>
    <wire from="(920,630)" to="(1090,630)"/>
    <wire from="(950,1170)" to="(1090,1170)"/>
  </circuit>
</project>
