<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="rotaryEncoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="rotaryEncoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotaryEncoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4ON"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="label" val="P2ON"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="label" val="P3ON"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="label" val="BCW"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Tunnel">
      <a name="label" val="BCCW"/>
    </comp>
    <comp lib="0" loc="(1270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1OFF"/>
    </comp>
    <comp lib="0" loc="(1580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4OFF"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Tunnel">
      <a name="label" val="P3OFF"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Tunnel">
      <a name="label" val="P2OFF"/>
    </comp>
    <comp lib="0" loc="(1870,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAND_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAND_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTINUE"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIRECTION"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Clock"/>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1OFF"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3OFF"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1ON"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3ON"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="P1ON"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="label" val="P4ON"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BCCW"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="label" val="ACW"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="label" val="ACCW"/>
    </comp>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCW"/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BCW"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACW"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(820,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2OFF"/>
    </comp>
    <comp lib="0" loc="(940,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4OFF"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2ON"/>
    </comp>
    <comp lib="1" loc="(1460,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(1660,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(2010,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(250,310)" name="OR Gate"/>
    <comp lib="10" loc="(1360,690)" name="Digital Oscilloscope">
      <a name="frontlines" val="no"/>
      <a name="inputs" val="2"/>
      <a name="nState" val="12"/>
      <a name="showclock" val="false"/>
    </comp>
    <comp lib="10" loc="(1380,1010)" name="Digital Oscilloscope">
      <a name="frontlines" val="no"/>
      <a name="inputs" val="2"/>
      <a name="nState" val="12"/>
      <a name="showclock" val="false"/>
    </comp>
    <comp lib="2" loc="(890,1320)" name="Multiplexer"/>
    <comp lib="2" loc="(900,1510)" name="Multiplexer"/>
    <comp lib="4" loc="(1090,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,920)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1910,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2070,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,920)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1220,920)" name="LED"/>
    <comp lib="5" loc="(1260,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1440,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1610,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1770,1350)" name="LED"/>
    <comp lib="5" loc="(1770,1490)" name="LED"/>
    <comp lib="5" loc="(1770,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1940,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2120,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,610)" name="LED"/>
    <comp lib="5" loc="(630,930)" name="LED"/>
    <comp lib="5" loc="(890,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1425,1269)" name="Text">
      <a name="text" val="A and B follow normal encoder logic."/>
    </comp>
    <comp lib="8" loc="(1708,1298)" name="Text">
      <a name="text" val="NAND A and B: A changes for CW while B does not change; B changes for CCW while A does not change"/>
    </comp>
    <comp lib="8" loc="(217,123)" name="Text">
      <a name="text" val="RING COUNTER"/>
    </comp>
    <comp lib="8" loc="(429,642)" name="Text">
      <a name="text" val="AB CW"/>
    </comp>
    <comp lib="8" loc="(439,957)" name="Text">
      <a name="text" val="AB CCW"/>
    </comp>
    <wire from="(1000,870)" to="(1130,870)"/>
    <wire from="(1060,1270)" to="(1060,1320)"/>
    <wire from="(1060,1320)" to="(1210,1320)"/>
    <wire from="(1070,1470)" to="(1070,1510)"/>
    <wire from="(1070,1510)" to="(1350,1510)"/>
    <wire from="(1110,550)" to="(1110,600)"/>
    <wire from="(1110,650)" to="(1110,660)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(1130,400)" to="(1130,470)"/>
    <wire from="(1130,470)" to="(1450,470)"/>
    <wire from="(1130,870)" to="(1130,920)"/>
    <wire from="(1130,970)" to="(1130,980)"/>
    <wire from="(1130,980)" to="(1130,1020)"/>
    <wire from="(1140,610)" to="(1180,610)"/>
    <wire from="(1160,350)" to="(1260,350)"/>
    <wire from="(1160,930)" to="(1200,930)"/>
    <wire from="(1180,610)" to="(1180,740)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1180,740)" to="(1180,820)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(1180,820)" to="(1340,820)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1200,1140)" to="(1360,1140)"/>
    <wire from="(1200,930)" to="(1200,950)"/>
    <wire from="(1200,930)" to="(1210,930)"/>
    <wire from="(1200,950)" to="(1200,1140)"/>
    <wire from="(1200,950)" to="(1260,950)"/>
    <wire from="(1210,1320)" to="(1210,1350)"/>
    <wire from="(1210,1350)" to="(1340,1350)"/>
    <wire from="(1210,920)" to="(1210,930)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1260,240)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1420,350)"/>
    <wire from="(1270,670)" to="(1340,670)"/>
    <wire from="(1290,720)" to="(1290,780)"/>
    <wire from="(1290,720)" to="(1360,720)"/>
    <wire from="(1290,990)" to="(1360,990)"/>
    <wire from="(1310,1040)" to="(1310,1100)"/>
    <wire from="(1310,1040)" to="(1380,1040)"/>
    <wire from="(1340,1330)" to="(1340,1350)"/>
    <wire from="(1340,1330)" to="(1610,1330)"/>
    <wire from="(1340,1350)" to="(1400,1350)"/>
    <wire from="(1340,670)" to="(1340,690)"/>
    <wire from="(1340,690)" to="(1360,690)"/>
    <wire from="(1340,750)" to="(1340,820)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(1350,1390)" to="(1350,1430)"/>
    <wire from="(1350,1390)" to="(1400,1390)"/>
    <wire from="(1350,1430)" to="(1460,1430)"/>
    <wire from="(1350,1510)" to="(1350,1540)"/>
    <wire from="(1350,1510)" to="(1380,1510)"/>
    <wire from="(1350,1540)" to="(1490,1540)"/>
    <wire from="(1360,1010)" to="(1380,1010)"/>
    <wire from="(1360,1070)" to="(1360,1140)"/>
    <wire from="(1360,1070)" to="(1380,1070)"/>
    <wire from="(1360,990)" to="(1360,1010)"/>
    <wire from="(1370,1420)" to="(1370,1450)"/>
    <wire from="(1370,1420)" to="(1460,1420)"/>
    <wire from="(1370,1450)" to="(1400,1450)"/>
    <wire from="(1380,1490)" to="(1380,1510)"/>
    <wire from="(1380,1490)" to="(1400,1490)"/>
    <wire from="(1380,280)" to="(1380,390)"/>
    <wire from="(1380,280)" to="(1560,280)"/>
    <wire from="(1380,390)" to="(1420,390)"/>
    <wire from="(1420,340)" to="(1420,350)"/>
    <wire from="(1420,380)" to="(1420,390)"/>
    <wire from="(1440,230)" to="(1480,230)"/>
    <wire from="(1450,390)" to="(1450,470)"/>
    <wire from="(1450,470)" to="(1640,470)"/>
    <wire from="(1460,1370)" to="(1460,1420)"/>
    <wire from="(1460,1370)" to="(1610,1370)"/>
    <wire from="(1460,1430)" to="(1460,1470)"/>
    <wire from="(1460,1470)" to="(1600,1470)"/>
    <wire from="(1480,110)" to="(1480,120)"/>
    <wire from="(1480,120)" to="(2160,120)"/>
    <wire from="(1480,230)" to="(1480,330)"/>
    <wire from="(1480,330)" to="(1480,340)"/>
    <wire from="(1480,330)" to="(1590,330)"/>
    <wire from="(1490,1510)" to="(1490,1540)"/>
    <wire from="(1490,1510)" to="(1600,1510)"/>
    <wire from="(1520,210)" to="(1640,210)"/>
    <wire from="(1560,280)" to="(1560,390)"/>
    <wire from="(1560,280)" to="(1730,280)"/>
    <wire from="(1560,390)" to="(1590,390)"/>
    <wire from="(1580,260)" to="(1640,260)"/>
    <wire from="(1590,370)" to="(1590,390)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(160,170)" to="(550,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(1610,230)" to="(1640,230)"/>
    <wire from="(1620,380)" to="(1620,390)"/>
    <wire from="(1620,390)" to="(1640,390)"/>
    <wire from="(1640,210)" to="(1640,230)"/>
    <wire from="(1640,230)" to="(1640,260)"/>
    <wire from="(1640,230)" to="(1690,230)"/>
    <wire from="(1640,390)" to="(1640,470)"/>
    <wire from="(1640,470)" to="(1800,470)"/>
    <wire from="(1650,330)" to="(1670,330)"/>
    <wire from="(1660,1490)" to="(1680,1490)"/>
    <wire from="(1670,1350)" to="(1720,1350)"/>
    <wire from="(1670,330)" to="(1670,350)"/>
    <wire from="(1670,350)" to="(1690,350)"/>
    <wire from="(1680,1490)" to="(1680,1600)"/>
    <wire from="(1680,1490)" to="(1770,1490)"/>
    <wire from="(1680,1600)" to="(1870,1600)"/>
    <wire from="(1690,230)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(1770,350)"/>
    <wire from="(1720,1350)" to="(1720,1550)"/>
    <wire from="(1720,1350)" to="(1770,1350)"/>
    <wire from="(1720,1550)" to="(1870,1550)"/>
    <wire from="(1730,280)" to="(1730,390)"/>
    <wire from="(1730,280)" to="(1880,280)"/>
    <wire from="(1730,390)" to="(1770,390)"/>
    <wire from="(1770,240)" to="(1810,240)"/>
    <wire from="(1770,340)" to="(1770,350)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(1800,400)" to="(1800,470)"/>
    <wire from="(1800,470)" to="(1930,470)"/>
    <wire from="(1810,140)" to="(1810,240)"/>
    <wire from="(1810,140)" to="(1830,140)"/>
    <wire from="(1810,240)" to="(1820,240)"/>
    <wire from="(1820,210)" to="(1820,240)"/>
    <wire from="(1820,210)" to="(1830,210)"/>
    <wire from="(1820,240)" to="(1850,240)"/>
    <wire from="(1830,350)" to="(1850,350)"/>
    <wire from="(1850,240)" to="(1850,350)"/>
    <wire from="(1850,350)" to="(1900,350)"/>
    <wire from="(1880,280)" to="(1880,390)"/>
    <wire from="(1880,280)" to="(1970,280)"/>
    <wire from="(1880,390)" to="(1900,390)"/>
    <wire from="(1930,400)" to="(1930,470)"/>
    <wire from="(1930,470)" to="(2090,470)"/>
    <wire from="(1940,240)" to="(2000,240)"/>
    <wire from="(1960,350)" to="(2000,350)"/>
    <wire from="(1970,280)" to="(1970,390)"/>
    <wire from="(1970,390)" to="(1990,390)"/>
    <wire from="(2000,240)" to="(2000,350)"/>
    <wire from="(2000,350)" to="(2060,350)"/>
    <wire from="(2000,400)" to="(2000,490)"/>
    <wire from="(2010,390)" to="(2030,390)"/>
    <wire from="(2030,390)" to="(2030,400)"/>
    <wire from="(2030,400)" to="(2060,400)"/>
    <wire from="(2060,350)" to="(2060,360)"/>
    <wire from="(2060,400)" to="(2070,400)"/>
    <wire from="(2090,410)" to="(2090,470)"/>
    <wire from="(2120,240)" to="(2160,240)"/>
    <wire from="(2120,360)" to="(2160,360)"/>
    <wire from="(2160,120)" to="(2160,240)"/>
    <wire from="(2160,240)" to="(2160,360)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,490)" to="(2000,490)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,470)" to="(820,470)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,400)"/>
    <wire from="(370,280)" to="(680,280)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(400,690)" to="(540,690)"/>
    <wire from="(420,1010)" to="(560,1010)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,890)" to="(560,890)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(560,890)" to="(560,920)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(560,980)" to="(560,1010)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(590,130)" to="(830,130)"/>
    <wire from="(590,610)" to="(590,730)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(590,730)" to="(640,730)"/>
    <wire from="(590,780)" to="(1290,780)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(610,1010)" to="(610,1100)"/>
    <wire from="(610,1010)" to="(660,1010)"/>
    <wire from="(610,1100)" to="(1310,1100)"/>
    <wire from="(610,930)" to="(610,1010)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(630,1560)" to="(830,1560)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(680,280)" to="(950,280)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(690,1340)" to="(840,1340)"/>
    <wire from="(700,1500)" to="(870,1500)"/>
    <wire from="(740,1300)" to="(850,1300)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(820,1400)" to="(870,1400)"/>
    <wire from="(820,1620)" to="(880,1620)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(820,470)" to="(1130,470)"/>
    <wire from="(830,110)" to="(1480,110)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(830,1520)" to="(830,1560)"/>
    <wire from="(830,1520)" to="(870,1520)"/>
    <wire from="(840,1330)" to="(840,1340)"/>
    <wire from="(840,1330)" to="(860,1330)"/>
    <wire from="(850,1300)" to="(850,1310)"/>
    <wire from="(850,1310)" to="(860,1310)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(870,1340)" to="(870,1400)"/>
    <wire from="(880,1530)" to="(880,1620)"/>
    <wire from="(890,1320)" to="(1060,1320)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,310)" to="(1010,310)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(890,350)" to="(1100,350)"/>
    <wire from="(900,1510)" to="(1070,1510)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(920,700)" to="(1110,700)"/>
    <wire from="(940,1020)" to="(1130,1020)"/>
    <wire from="(950,280)" to="(1380,280)"/>
    <wire from="(950,280)" to="(950,390)"/>
    <wire from="(950,390)" to="(1100,390)"/>
    <wire from="(980,550)" to="(1110,550)"/>
  </circuit>
</project>
