<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock"/>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant"/>
    <comp lib="0" loc="(420,410)" name="Constant"/>
    <comp lib="0" loc="(450,720)" name="Constant"/>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,630)" name="AND Gate"/>
    <comp lib="1" loc="(1630,350)" name="AND Gate"/>
    <comp lib="3" loc="(1030,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1300,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(990,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(590,640)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(860,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(990,200)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1491,147)" name="Text">
      <a name="text" val="LOGISIM'S COUNTER CARRY IS SET TO F, NOT 1+F, 2X D MEMORY BELOW TURNS THAT INTO 1+F"/>
    </comp>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1110,640)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1040,480)" to="(1040,540)"/>
    <wire from="(1040,480)" to="(1190,480)"/>
    <wire from="(1070,560)" to="(1070,610)"/>
    <wire from="(1100,330)" to="(1100,510)"/>
    <wire from="(1100,570)" to="(1100,620)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1190,640)"/>
    <wire from="(1130,520)" to="(1140,520)"/>
    <wire from="(1140,520)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1340,680)"/>
    <wire from="(1190,220)" to="(1190,270)"/>
    <wire from="(1190,220)" to="(1320,220)"/>
    <wire from="(1190,270)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1190,370)"/>
    <wire from="(1190,320)" to="(1320,320)"/>
    <wire from="(1190,370)" to="(1260,370)"/>
    <wire from="(1190,480)" to="(1190,510)"/>
    <wire from="(1190,570)" to="(1190,640)"/>
    <wire from="(1220,520)" to="(1240,520)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1240,520)" to="(1240,610)"/>
    <wire from="(1240,610)" to="(1370,610)"/>
    <wire from="(1300,360)" to="(1340,360)"/>
    <wire from="(1310,180)" to="(1330,180)"/>
    <wire from="(1320,200)" to="(1320,220)"/>
    <wire from="(1320,200)" to="(1330,200)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(1320,300)" to="(1320,320)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1340,360)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1450,390)"/>
    <wire from="(1340,650)" to="(1340,680)"/>
    <wire from="(1340,650)" to="(1370,650)"/>
    <wire from="(1370,190)" to="(1440,190)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1380,230)" to="(1380,290)"/>
    <wire from="(1380,230)" to="(1530,230)"/>
    <wire from="(1410,310)" to="(1410,330)"/>
    <wire from="(1420,630)" to="(1440,630)"/>
    <wire from="(1440,190)" to="(1440,260)"/>
    <wire from="(1440,320)" to="(1440,370)"/>
    <wire from="(1440,370)" to="(1450,370)"/>
    <wire from="(1440,630)" to="(1440,910)"/>
    <wire from="(1450,370)" to="(1450,390)"/>
    <wire from="(1450,390)" to="(1530,390)"/>
    <wire from="(1470,270)" to="(1480,270)"/>
    <wire from="(1480,270)" to="(1480,430)"/>
    <wire from="(1480,430)" to="(1580,430)"/>
    <wire from="(1530,230)" to="(1530,260)"/>
    <wire from="(1530,320)" to="(1530,390)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(1580,270)" to="(1580,330)"/>
    <wire from="(1580,370)" to="(1580,430)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(1630,350)" to="(1650,350)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(370,650)" to="(590,650)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(510,750)" to="(510,910)"/>
    <wire from="(510,750)" to="(570,750)"/>
    <wire from="(510,910)" to="(1440,910)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(550,690)" to="(550,720)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(570,720)" to="(570,750)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,270)" to="(990,270)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(830,220)" to="(830,750)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(870,220)" to="(870,340)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(870,340)" to="(870,480)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(880,550)" to="(880,620)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(880,620)" to="(950,620)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(930,340)" to="(930,550)"/>
    <wire from="(930,340)" to="(990,340)"/>
    <wire from="(930,550)" to="(990,550)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,460)" to="(970,530)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(990,270)" to="(1190,270)"/>
    <wire from="(990,610)" to="(1000,610)"/>
  </circuit>
</project>
